<?xml version="1.0" encoding="UTF-8"?>
<LightBurnProject AppVersion="1.5.06" FormatVersion="1" MaterialHeight="0" MirrorX="True" MirrorY="False">
    <VariableText>
        <Start Value="0"/>
        <End Value="999"/>
        <Current Value="0"/>
        <Increment Value="1"/>
        <AutoAdvance Value="0"/>
    </VariableText>
    <UIPrefs>
        <Optimize_ByLayer Value="0"/>
        <Optimize_ByGroup Value="-1"/>
        <Optimize_ByPriority Value="1"/>
        <Optimize_WhichDirection Value="0"/>
        <Optimize_InnerToOuter Value="1"/>
        <Optimize_ByDirection Value="0"/>
        <Optimize_ReduceTravel Value="1"/>
        <Optimize_HideBacklash Value="0"/>
        <Optimize_ReduceDirChanges Value="0"/>
        <Optimize_ChooseCorners Value="0"/>
        <Optimize_AllowReverse Value="1"/>
        <Optimize_RemoveOverlaps Value="0"/>
        <Optimize_OptimalEntryPoint Value="1"/>
        <Optimize_OverlapDist Value="0.025"/>
    </UIPrefs>
    <CutSetting type="Cut">
        <index Value="0"/>
        <name Value="C00"/>
        <maxPower Value="20"/>
        <maxPower2 Value="20"/>
        <speed Value="100"/>
        <priority Value="0"/>
    </CutSetting>
    <Shape Type="Ellipse" CutIndex="0" Rx="0.74999976" Ry="0.74999976">
        <XForm>-1 0 0 1 506.319 609</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="0" Rx="0.74999976" Ry="0.74999976">
        <XForm>-1 0 0 1 506.319 603</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="0" Rx="0.74999976" Ry="0.74999976">
        <XForm>-1 0 0 1 506.319 597</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="0" Rx="0.74999976" Ry="0.74999976">
        <XForm>-1 0 0 1 506.319 591</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="0" Rx="0.74999976" Ry="0.74999976">
        <XForm>-1 0 0 1 474.56903 609</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="0" Rx="0.74999976" Ry="0.74999976">
        <XForm>-1 0 0 1 474.56903 603</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="0" Rx="0.74999976" Ry="0.74999976">
        <XForm>-1 0 0 1 474.56903 597</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="0" Rx="0.74999976" Ry="0.74999976">
        <XForm>-1 0 0 1 474.56903 591</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="0" Rx="0.74999976" Ry="0.74999976">
        <XForm>-1 0 0 1 410.41904 609</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="0" Rx="0.74999976" Ry="0.74999976">
        <XForm>-1 0 0 1 410.41904 603</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="0" Rx="0.74999976" Ry="0.74999976">
        <XForm>-1 0 0 1 410.41904 597</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="0" Rx="0.74999976" Ry="0.74999976">
        <XForm>-1 0 0 1 410.41904 591</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="0" Rx="0.74999976" Ry="0.74999976">
        <XForm>-1 0 0 1 442.16901 609</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="0" Rx="0.74999976" Ry="0.74999976">
        <XForm>-1 0 0 1 442.16901 603</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="0" Rx="0.74999976" Ry="0.74999976">
        <XForm>-1 0 0 1 442.16901 597</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="0" Rx="0.74999976" Ry="0.74999976">
        <XForm>-1 0 0 1 442.16901 591</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="0" Rx="0.74999976" Ry="0.74999976">
        <XForm>-1 0 0 1 387.41904 609</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="0" Rx="0.74999976" Ry="0.74999976">
        <XForm>-1 0 0 1 387.41904 603</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="0" Rx="0.74999976" Ry="0.74999976">
        <XForm>-1 0 0 1 387.41904 597</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="0" Rx="0.74999976" Ry="0.74999976">
        <XForm>-1 0 0 1 387.41904 591</XForm>
    </Shape>
    <Shape Type="Path" CutIndex="0" VertID="6" PrimID="3">
        <XForm>-0.9999997 0 0 0.9999997 551.09857 572.09235</XForm>
        <VertList>V351.23315 26.057663c0x350.21143c0y26.057663c1x1V349.38315 27.907663c0x349.38315c0y28.92939c1x349.38315c1y26.885937V351.23315 29.757664c0x1c1x350.21143c1y29.757664V352.41769 29.757664c0x353.43942c0y29.757664c1x1V354.2677 27.907663c0x354.2677c0y26.885937c1x354.2677c1y28.92939V352.41769 26.057663c0x1c1x353.43942c1y26.057663</VertList>
        <PrimList>B0 1B1 2L2 3B3 4B4 5L5 0</PrimList>
    </Shape>
    <Shape Type="Path" CutIndex="0" VertID="7" PrimID="3">
        <XForm>-0.9999997 0 0 0.9999997 551.09857 572.09235</XForm>
        <VertList>V366.23315 26.057663c0x365.21143c0y26.057663c1x1V364.38315 27.907663c0x364.38315c0y28.92939c1x364.38315c1y26.885937V366.23315 29.757664c0x1c1x365.21143c1y29.757664V367.41769 29.757664c0x368.43942c0y29.757664c1x1V369.2677 27.907663c0x369.2677c0y26.885937c1x369.2677c1y28.92939V367.41769 26.057663c0x1c1x368.43942c1y26.057663</VertList>
    </Shape>
    <Shape Type="Path" CutIndex="0" VertID="4" PrimID="3">
        <XForm>-0.9999997 0 0 0.9999997 551.09857 572.09235</XForm>
        <VertList>V381.23315 26.057663c0x380.21143c0y26.057663c1x1V379.38315 27.907663c0x379.38315c0y28.92939c1x379.38315c1y26.885937V381.23315 29.757664c0x1c1x380.21143c1y29.757664V382.41769 29.757664c0x383.43942c0y29.757664c1x1V384.2677 27.907663c0x384.2677c0y26.885937c1x384.2677c1y28.92939V382.41769 26.057663c0x1c1x383.43942c1y26.057663</VertList>
    </Shape>
    <Shape Type="Path" CutIndex="0" VertID="5" PrimID="3">
        <XForm>-0.9999997 0 0 0.9999997 551.09857 572.09235</XForm>
        <VertList>V396.23315 26.057663c0x395.21143c0y26.057663c1x1V394.38315 27.907663c0x394.38315c0y28.92939c1x394.38315c1y26.885937V396.23315 29.757664c0x1c1x395.21143c1y29.757664V397.41769 29.757664c0x398.43942c0y29.757664c1x1V399.2677 27.907663c0x399.2677c0y26.885937c1x399.2677c1y28.92939V397.41769 26.057663c0x1c1x398.43942c1y26.057663</VertList>
    </Shape>
    <Shape Type="Path" CutIndex="0" VertID="2" PrimID="3">
        <XForm>-0.9999997 0 0 0.9999997 551.09857 572.09235</XForm>
        <VertList>V411.23315 26.057663c0x410.21143c0y26.057663c1x1V409.38315 27.907663c0x409.38315c0y28.92939c1x409.38315c1y26.885937V411.23315 29.757664c0x1c1x410.21143c1y29.757664V412.41769 29.757664c0x413.43942c0y29.757664c1x1V414.2677 27.907663c0x414.2677c0y26.885937c1x414.2677c1y28.92939V412.41769 26.057663c0x1c1x413.43942c1y26.057663</VertList>
    </Shape>
    <Shape Type="Path" CutIndex="0" VertID="1" PrimID="0">
        <XForm>-0.9999997 0 0 0.9999997 551.09857 572.09235</XForm>
        <VertList>V179.91907 12.907663c0x1c1x180.75531c1y12.907651V43.77956 12.907663c0x41.570419c0y12.907663c1x1V39.77956 16.907663c0x1c1x39.77956c1y14.698526V39.77956 38.907665c0x39.77956c0y41.116806c1x1V43.77956 42.907665c0x1c1x41.570419c1y42.907665V179.91907 42.907665c0x180.75531c0y42.907665c1x1V182.39156 43.253948c0x1c1x181.58748c1y43.024216V197.46756 47.561378c0x198.27164c0y47.791115c1x1V199.94005 47.907665c0x1c1x199.10381c1y47.907661V314.97266 47.907665c0x315.8089c0y47.907661c1x1V317.44516 47.561378c0x1c1x316.64108c1y47.791111V332.52115 43.253948c0x333.32523c0y43.024216c1x1V334.99365 42.907665c0x1c1x334.15741c1y42.907661V447.41766 42.907665c0x455.70193c0y42.907665c1x1V462.41766 27.907665c0x462.41766c0y19.623392c1x462.41766c1y36.19194V447.41766 12.907663c0x1c1x455.70193c1y12.907665V334.99365 12.907652c0x334.15741c0y12.907655c1x1V332.52115 12.561368c0x1c1x333.32523c1y12.791104V317.44516 8.2539368c0x316.64108c0y8.0241985c1x1V314.97266 7.9076524c0x1c1x315.8089c1y7.9076519V199.94005 7.9076524c0x199.10381c0y7.9076519c1x1V197.46756 8.2539368c0x1c1x198.27164c1y8.0242004V182.39156 12.561368c0x181.58748c0y12.791101c1x1</VertList>
        <PrimList>L0 1B1 2L2 3B3 4L4 5B5 6L6 7B7 8L8 9B9 10L10 11B11 12L12 13B13 14B14 15L15 16B16 17L17 18B18 19L19 20B20 21L21 22B22 0</PrimList>
    </Shape>
    <Shape Type="Path" CutIndex="0" VertID="0" PrimID="1">
        <XForm>-0.9999997 0 0 0.9999997 551.09857 572.09235</XForm>
        <VertList>V462.41766 27.878435c0x462.41769c0y27.897583c1x1V462.41766 27.93689c0x1c1x462.41769c1y27.917732</VertList>
        <PrimList>B0 1</PrimList>
    </Shape>
    <Shape Type="Path" CutIndex="0" VertID="3" PrimID="2">
        <XForm>-0.9999997 0 0 0.9999997 551.09857 572.09235</XForm>
        <VertList>V103.22956 25.907663c0x1c1x104.33413c1y25.907663V82.229561 25.907663c0x81.124992c0y25.907663c1x1V80.229561 27.907663c0x80.229561c0y29.012232c1x80.229561c1y26.803093V82.229561 29.907663c0x1c1x81.124992c1y29.907663V103.22956 29.907663c0x104.33413c0y29.907663c1x1V105.22956 27.907663c0x105.22956c0y26.803093c1x105.22956c1y29.012234</VertList>
        <PrimList>L0 1B1 2B2 3L3 4B4 5B5 0</PrimList>
    </Shape>
    <Notes ShowOnLoad="0" Notes=""/>
</LightBurnProject>
