<?xml version="1.0" encoding="UTF-8"?>
<LightBurnProject AppVersion="1.5.06" FormatVersion="1" MaterialHeight="0" MirrorX="False" MirrorY="True">
    <VariableText>
        <Start Value="0"/>
        <End Value="999"/>
        <Current Value="0"/>
        <Increment Value="1"/>
        <AutoAdvance Value="0"/>
    </VariableText>
    <UIPrefs>
        <Optimize_ByLayer Value="0"/>
        <Optimize_ByGroup Value="-1"/>
        <Optimize_ByPriority Value="1"/>
        <Optimize_WhichDirection Value="0"/>
        <Optimize_InnerToOuter Value="1"/>
        <Optimize_ByDirection Value="0"/>
        <Optimize_ReduceTravel Value="1"/>
        <Optimize_HideBacklash Value="0"/>
        <Optimize_ReduceDirChanges Value="0"/>
        <Optimize_ChooseCorners Value="0"/>
        <Optimize_AllowReverse Value="1"/>
        <Optimize_RemoveOverlaps Value="0"/>
        <Optimize_OptimalEntryPoint Value="1"/>
        <Optimize_OverlapDist Value="0.025"/>
    </UIPrefs>
    <CutSetting type="Cut">
        <index Value="0"/>
        <name Value="C00"/>
        <minPower Value="2"/>
        <maxPower Value="95"/>
        <maxPower2 Value="20"/>
        <speed Value="12.5"/>
        <overscanPercent Value="0.5"/>
        <interval Value="0.1012"/>
        <priority Value="0"/>
        <tabCount Value="1"/>
        <tabCountMax Value="1"/>
    </CutSetting>
    <Shape Type="Group">
        <XForm>1 0 0 -1 -42.511169 556.51526</XForm>
        <Children>
            <Shape Type="Group">
                <XForm>-4.3711388e-08 1 -1 -4.3711388e-08 338.82657 197.02185</XForm>
                <Children>
                    <Shape Type="Path" CutIndex="0" VertID="38" PrimID="5">
                        <XForm>1 0 0 1 0 0</XForm>
                        <VertList>V-40.130325 -48.70903c0x-40.130089c0y-48.874706c1x-40.130013c1y-48.543297V-40.312954 -49.150818c0x-40.430107c0y-49.267971c1x-40.195801c1y-49.033665V-40.754742 -49.333447c0x-40.920418c0y-49.333683c1x-40.589066c1y-49.333683V-41.196529 -49.150818c0x-41.313683c0y-49.033665c1x-41.079376c1y-49.267971V-41.379158 -48.70903c0x-41.379467c0y-48.543297c1x-41.379395c1y-48.874706V-41.196632 -48.267033c0x-41.079475c0y-48.149811c1x-41.313789c1y-48.384258V-40.754742 -48.084259c0x-40.589008c0y-48.084045c1x-40.920471c1y-48.084045V-40.312847 -48.267036c0x-40.19569c0y-48.384258c1x-40.430004c1y-48.149811</VertList>
                        <PrimList>B0 1B1 2B2 3B3 4B4 5B5 6B6 7B7 0</PrimList>
                    </Shape>
                </Children>
            </Shape>
            <Shape Type="Group">
                <XForm>-4.3711388e-08 1 -1 -4.3711388e-08 338.82657 202.02576</XForm>
                <Children>
                    <Shape Type="Path" CutIndex="0" VertID="38" PrimID="5">
                        <XForm>1 0 0 1 0 0</XForm>
                    </Shape>
                </Children>
            </Shape>
            <Shape Type="Group">
                <XForm>-4.3711388e-08 1 -1 -4.3711388e-08 338.82657 207.02965</XForm>
                <Children>
                    <Shape Type="Path" CutIndex="0" VertID="38" PrimID="5">
                        <XForm>1 0 0 1 0 0</XForm>
                    </Shape>
                </Children>
            </Shape>
            <Shape Type="Group">
                <XForm>-4.3711388e-08 1 -1 -4.3711388e-08 338.82657 212.03355</XForm>
                <Children>
                    <Shape Type="Path" CutIndex="0" VertID="38" PrimID="5">
                        <XForm>1 0 0 1 0 0</XForm>
                    </Shape>
                </Children>
            </Shape>
            <Shape Type="Group">
                <XForm>-4.3711388e-08 1 -1 -4.3711388e-08 338.82657 217.03745</XForm>
                <Children>
                    <Shape Type="Path" CutIndex="0" VertID="38" PrimID="5">
                        <XForm>1 0 0 1 0 0</XForm>
                    </Shape>
                </Children>
            </Shape>
            <Shape Type="Group">
                <XForm>-4.3711388e-08 1 -1 -4.3711388e-08 338.82657 222.04135</XForm>
                <Children>
                    <Shape Type="Path" CutIndex="0" VertID="38" PrimID="5">
                        <XForm>1 0 0 1 0 0</XForm>
                    </Shape>
                </Children>
            </Shape>
            <Shape Type="Group">
                <XForm>-4.3711388e-08 1 -1 -4.3711388e-08 338.82657 227.04526</XForm>
                <Children>
                    <Shape Type="Path" CutIndex="0" VertID="38" PrimID="5">
                        <XForm>1 0 0 1 0 0</XForm>
                    </Shape>
                </Children>
            </Shape>
            <Shape Type="Group">
                <XForm>-4.3711388e-08 1 -1 -4.3711388e-08 338.82657 232.04915</XForm>
                <Children>
                    <Shape Type="Path" CutIndex="0" VertID="38" PrimID="5">
                        <XForm>1 0 0 1 0 0</XForm>
                    </Shape>
                </Children>
            </Shape>
            <Shape Type="Group">
                <XForm>-4.3711388e-08 1 -1 -4.3711388e-08 338.82657 237.05305</XForm>
                <Children>
                    <Shape Type="Path" CutIndex="0" VertID="38" PrimID="5">
                        <XForm>1 0 0 1 0 0</XForm>
                    </Shape>
                </Children>
            </Shape>
        </Children>
    </Shape>
    <Shape Type="Ellipse" CutIndex="0" Rx="0.62949508" Ry="0.62949508">
        <XForm>1 0 0 -1 344.9382 355.24954</XForm>
    </Shape>
    <Shape Type="Group">
        <XForm>1 0 0 -1 -42.511169 556.51526</XForm>
        <Children>
            <Shape Type="Group">
                <XForm>0.98547328 0.16983071 -0.16983071 0.98547328 412.85303 130.45464</XForm>
                <Children>
                    <Shape Type="Ellipse" CutIndex="0" Rx="0.62076819" Ry="0.62076819">
                        <XForm>1 0 0 1 -40.767357 -48.782936</XForm>
                    </Shape>
                </Children>
            </Shape>
            <Shape Type="Group">
                <XForm>0.70169216 0.71248025 -0.71248025 0.70169216 379.18842 141.08682</XForm>
                <Children>
                    <Shape Type="Ellipse" CutIndex="0" Rx="0.62076819" Ry="0.62076819">
                        <XForm>1 0 0 1 -40.767357 -48.782936</XForm>
                    </Shape>
                </Children>
            </Shape>
            <Shape Type="Group">
                <XForm>0.15561071 0.98781848 -0.98781848 0.15561071 345.68045 130.13446</XForm>
                <Children>
                    <Shape Type="Ellipse" CutIndex="0" Rx="0.62076819" Ry="0.62076819">
                        <XForm>1 0 0 1 -40.767357 -48.782936</XForm>
                    </Shape>
                </Children>
            </Shape>
            <Shape Type="Group">
                <XForm>-4.3711388e-08 1 -1 -4.3711388e-08 338.82657 128.05099</XForm>
                <Children>
                    <Shape Type="Ellipse" CutIndex="0" Rx="0.62076819" Ry="0.62076819">
                        <XForm>1 0 0 1 -40.767357 -48.782936</XForm>
                    </Shape>
                </Children>
            </Shape>
            <Shape Type="Group">
                <XForm>-4.3711388e-08 1 -1 -4.3711388e-08 338.82657 133.05449</XForm>
                <Children>
                    <Shape Type="Ellipse" CutIndex="0" Rx="0.62076819" Ry="0.62076819">
                        <XForm>1 0 0 1 -40.767357 -48.782936</XForm>
                    </Shape>
                </Children>
            </Shape>
            <Shape Type="Group">
                <XForm>-4.3711388e-08 1 -1 -4.3711388e-08 338.82657 138.05798</XForm>
                <Children>
                    <Shape Type="Ellipse" CutIndex="0" Rx="0.62076819" Ry="0.62076819">
                        <XForm>1 0 0 1 -40.767357 -48.782936</XForm>
                    </Shape>
                </Children>
            </Shape>
            <Shape Type="Group">
                <XForm>-4.3711388e-08 1 -1 -4.3711388e-08 338.82657 143.06149</XForm>
                <Children>
                    <Shape Type="Ellipse" CutIndex="0" Rx="0.62076819" Ry="0.62076819">
                        <XForm>1 0 0 1 -40.767357 -48.782936</XForm>
                    </Shape>
                </Children>
            </Shape>
            <Shape Type="Group">
                <XForm>-4.3711388e-08 1 -1 -4.3711388e-08 338.82657 148.06499</XForm>
                <Children>
                    <Shape Type="Ellipse" CutIndex="0" Rx="0.62076819" Ry="0.62076819">
                        <XForm>1 0 0 1 -40.767357 -48.782936</XForm>
                    </Shape>
                </Children>
            </Shape>
            <Shape Type="Group">
                <XForm>-4.3711388e-08 1 -1 -4.3711388e-08 338.82657 153.06848</XForm>
                <Children>
                    <Shape Type="Ellipse" CutIndex="0" Rx="0.62076819" Ry="0.62076819">
                        <XForm>1 0 0 1 -40.767357 -48.782936</XForm>
                    </Shape>
                </Children>
            </Shape>
            <Shape Type="Group">
                <XForm>-4.3711388e-08 1 -1 -4.3711388e-08 338.82657 158.07199</XForm>
                <Children>
                    <Shape Type="Ellipse" CutIndex="0" Rx="0.62076819" Ry="0.62076819">
                        <XForm>1 0 0 1 -40.767357 -48.782936</XForm>
                    </Shape>
                </Children>
            </Shape>
            <Shape Type="Group">
                <XForm>-4.3711388e-08 1 -1 -4.3711388e-08 338.82657 163.07549</XForm>
                <Children>
                    <Shape Type="Ellipse" CutIndex="0" Rx="0.62076819" Ry="0.62076819">
                        <XForm>1 0 0 1 -40.767357 -48.782936</XForm>
                    </Shape>
                </Children>
            </Shape>
            <Shape Type="Group">
                <XForm>-4.3711388e-08 1 -1 -4.3711388e-08 338.82657 168.07899</XForm>
                <Children>
                    <Shape Type="Ellipse" CutIndex="0" Rx="0.62076819" Ry="0.62076819">
                        <XForm>1 0 0 1 -40.767357 -48.782936</XForm>
                    </Shape>
                </Children>
            </Shape>
            <Shape Type="Group">
                <XForm>-0.56762528 0.82328701 -0.82328701 -0.56762528 322.81885 137.92406</XForm>
                <Children>
                    <Shape Type="Ellipse" CutIndex="0" Rx="0.62076819" Ry="0.62076819">
                        <XForm>1 0 0 1 -40.767357 -48.782936</XForm>
                    </Shape>
                </Children>
            </Shape>
            <Shape Type="Group">
                <XForm>-0.94092387 0.33861819 -0.33861819 -0.94092387 327.27252 102.94124</XForm>
                <Children>
                    <Shape Type="Ellipse" CutIndex="0" Rx="0.62076819" Ry="0.62076819">
                        <XForm>1 0 0 1 -40.767357 -48.782936</XForm>
                    </Shape>
                </Children>
            </Shape>
        </Children>
    </Shape>
    <Shape Type="Group">
        <XForm>1 0 0 -1 -42.511169 556.51526</XForm>
        <Children>
            <Shape Type="Group">
                <XForm>1.1924881e-08 -1 1 1.1924881e-08 436.24423 16.011147</XForm>
                <Children>
                    <Shape Type="Path" CutIndex="0" VertID="23" PrimID="1">
                        <XForm>1 0 0 1 0 0</XForm>
                        <VertList>V-36.989941 -49.333405c0x1c1x-36.824207c1y-49.333622V-36.989941 -49.333405c0x-37.334602c0y-49.3326c1x1V-37.614357 -48.708633c0x1c1x-37.613747c1y-49.053295V-37.614357 -48.708633c0x-37.613594c0y-48.364094c1x1V-36.989941 -48.084217c0x1c1x-37.33448c1y-48.084976V-36.989941 -48.084217c0x-36.824261c0y-48.083981c1x1V-36.548149 -48.266842c0x-36.430996c0y-48.383995c1x-36.665302c1y-48.149693V-36.36552 -48.708633c0x1c1x-36.365284c1y-48.542953V-36.36552 -48.708633c0x-36.365211c0y-48.874367c1x1V-36.548046 -49.150631c0x-36.665203c0y-49.267857c1x-36.430889c1y-49.033405</VertList>
                        <PrimList>L0 1B1 2L2 3B3 4L4 5B5 6B6 7L7 8B8 9B9 0</PrimList>
                    </Shape>
                </Children>
            </Shape>
            <Shape Type="Group">
                <XForm>1.1924881e-08 -1 1 1.1924881e-08 436.24423 11.007648</XForm>
                <Children>
                    <Shape Type="Path" CutIndex="0" VertID="23" PrimID="1">
                        <XForm>1 0 0 1 0 0</XForm>
                    </Shape>
                </Children>
            </Shape>
            <Shape Type="Group">
                <XForm>1.1924881e-08 -1 1 1.1924881e-08 436.24423 6.0041466</XForm>
                <Children>
                    <Shape Type="Path" CutIndex="0" VertID="23" PrimID="1">
                        <XForm>1 0 0 1 0 0</XForm>
                    </Shape>
                </Children>
            </Shape>
            <Shape Type="Group">
                <XForm>1.1924881e-08 -1 1 1.1924881e-08 436.24423 1.0006485</XForm>
                <Children>
                    <Shape Type="Path" CutIndex="0" VertID="23" PrimID="1">
                        <XForm>1 0 0 1 0 0</XForm>
                    </Shape>
                </Children>
            </Shape>
            <Shape Type="Group">
                <XForm>1.1924881e-08 -1 1 1.1924881e-08 436.24423 -4.0028534</XForm>
                <Children>
                    <Shape Type="Path" CutIndex="0" VertID="23" PrimID="1">
                        <XForm>1 0 0 1 0 0</XForm>
                    </Shape>
                </Children>
            </Shape>
            <Shape Type="Group">
                <XForm>1.1924881e-08 -1 1 1.1924881e-08 436.24423 -9.0063534</XForm>
                <Children>
                    <Shape Type="Path" CutIndex="0" VertID="23" PrimID="1">
                        <XForm>1 0 0 1 0 0</XForm>
                    </Shape>
                </Children>
            </Shape>
            <Shape Type="Group">
                <XForm>1.1924881e-08 -1 1 1.1924881e-08 436.24423 -14.009853</XForm>
                <Children>
                    <Shape Type="Path" CutIndex="0" VertID="23" PrimID="1">
                        <XForm>1 0 0 1 0 0</XForm>
                    </Shape>
                </Children>
            </Shape>
            <Shape Type="Group">
                <XForm>1.1924881e-08 -1 1 1.1924881e-08 436.24423 -19.013353</XForm>
                <Children>
                    <Shape Type="Path" CutIndex="0" VertID="23" PrimID="1">
                        <XForm>1 0 0 1 0 0</XForm>
                    </Shape>
                </Children>
            </Shape>
            <Shape Type="Group">
                <XForm>1.1924881e-08 -1 1 1.1924881e-08 436.24423 -24.016853</XForm>
                <Children>
                    <Shape Type="Path" CutIndex="0" VertID="23" PrimID="1">
                        <XForm>1 0 0 1 0 0</XForm>
                    </Shape>
                </Children>
            </Shape>
        </Children>
    </Shape>
    <Shape Type="Path" CutIndex="0" VertID="12" PrimID="4">
        <XForm>1 0 0 -1 -42.511169 556.51526</XForm>
        <VertList>V325.285 111.99588c0x325.285c0y108.32922c1x325.285c1y115.84611V325.285 100.9959c0x325.285c0y97.146019c1x325.285c1y104.66255V332.23508 94.830032c0x338.01843c0y95.524063c1x328.41272c1y94.371422V349.58508 96.912132c0x353.40781c0y97.370743c1x343.80176c1y96.218094V356.53519 104.74593c0x356.53519c0y105.91268c1x356.53519c1y100.89606V356.53519 108.2462c0x356.53519c0y112.09607c1x356.53519c1y107.07944V349.58508 116.07999c0x343.80176c0y116.77403c1x353.40781c1y115.62138V332.23508 118.16209c0x328.41272c0y118.6207c1x338.01843c1y117.46806</VertList>
        <PrimList>L0 1B1 2L2 3B3 4L4 5B5 6L6 7B7 0</PrimList>
    </Shape>
    <Shape Type="Path" CutIndex="0" VertID="26" PrimID="2">
        <XForm>1 0 0 -1 -42.511169 556.51526</XForm>
        <VertList>V381.57364 207.89272c0x381.51218c0y207.55278c1x1V380.84692 207.38824c0x380.50818c0y207.45152c1x381.18689c1y207.32695V380.34244 208.11496c0x380.4057c0y208.45372c1x380.28329c1y207.77547V381.06915 208.61943c0x381.36713c0y208.56705c1x380.72964c1y208.67859V381.58423 208.0056c0x1c1x381.58438c1y208.30814</VertList>
        <PrimList>B0 1B1 2B2 3B3 4</PrimList>
    </Shape>
    <Shape Type="Path" CutIndex="0" VertID="5" PrimID="6">
        <XForm>1 0 0 -1 -42.511169 556.51526</XForm>
        <VertList>V376.59204 75.331963c0x1c1x376.59155c1y75.677132V376.59204 75.331963c0x1c1x1V376.59204 75.331963c0x376.59146c0y74.987289c1x1V375.96762 74.707191c0x1c1x376.31229c1y74.70797V375.96762 74.707191c0x375.62177c0y74.706467c1x1V375.33969 75.331963c0x1c1x375.3407c1y74.986099V375.33969 75.331963c0x375.34061c0y75.678329c1x1V375.96762 75.959557c0x1c1x375.62125c1y75.958839V375.96762 75.959557c0x376.31277c0y75.957298c1x1</VertList>
        <PrimList>L0 1L1 2B2 3L3 4B4 5L5 6B6 7L7 8B8 0</PrimList>
    </Shape>
    <Shape Type="Path" CutIndex="0" VertID="18" PrimID="6">
        <XForm>1 0 0 -1 -42.511169 556.51526</XForm>
        <VertList>V371.58853 75.331963c0x1c1x371.58804c1y75.677116V371.58853 75.331963c0x1c1x1V371.58853 75.331963c0x371.58795c0y74.987305c1x1V370.96414 74.707191c0x1c1x371.30881c1y74.708V370.96414 74.707191c0x370.61826c0y74.706459c1x1V370.33618 75.331963c0x1c1x370.33719c1y74.986092V370.33618 75.331963c0x370.3371c0y75.678337c1x1V370.96414 75.959557c0x1c1x370.61777c1y75.958847V370.96414 75.959557c0x371.3093c0y75.957291c1x1</VertList>
    </Shape>
    <Shape Type="Path" CutIndex="0" VertID="10" PrimID="6">
        <XForm>1 0 0 -1 -42.511169 556.51526</XForm>
        <VertList>V366.58505 75.331963c0x1c1x366.58453c1y75.677124V366.58505 75.331963c0x1c1x1V366.58505 75.331963c0x366.58444c0y74.987305c1x1V365.96063 74.707191c0x1c1x366.3053c1y74.708008V365.96063 74.707191c0x365.61478c0y74.706459c1x1V365.33267 75.331963c0x1c1x365.33371c1y74.986099V365.33267 75.331963c0x365.33359c0y75.678329c1x1V365.96063 75.959557c0x1c1x365.61426c1y75.958832V365.96063 75.959557c0x366.30579c0y75.957298c1x1</VertList>
    </Shape>
    <Shape Type="Path" CutIndex="0" VertID="29" PrimID="6">
        <XForm>1 0 0 -1 -42.511169 556.51526</XForm>
        <VertList>V361.58154 75.331963c0x1c1x361.58105c1y75.677132V361.58154 75.331963c0x1c1x1V361.58154 75.331963c0x361.58096c0y74.987289c1x1V360.95712 74.707191c0x1c1x361.30179c1y74.70797V360.95712 74.707191c0x360.61127c0y74.706467c1x1V360.32919 75.331963c0x1c1x360.3302c1y74.986099V360.32919 75.331963c0x360.33011c0y75.678329c1x1V360.95712 75.959557c0x1c1x360.61075c1y75.958839V360.95712 75.959557c0x361.30228c0y75.957298c1x1</VertList>
    </Shape>
    <Shape Type="Path" CutIndex="0" VertID="27" PrimID="6">
        <XForm>1 0 0 -1 -42.511169 556.51526</XForm>
        <VertList>V356.57803 75.331963c0x1c1x356.57751c1y75.677124V356.57803 75.331963c0x1c1x1V356.57803 75.331963c0x356.57742c0y74.987305c1x1V355.95361 74.707191c0x1c1x356.29828c1y74.708008V355.95361 74.707191c0x355.60776c0y74.706467c1x1V355.32568 75.331963c0x1c1x355.32669c1y74.986099V355.32568 75.331963c0x355.3266c0y75.678329c1x1V355.95361 75.959557c0x1c1x355.60724c1y75.958839V355.95361 75.959557c0x356.29877c0y75.957298c1x1</VertList>
    </Shape>
    <Shape Type="Path" CutIndex="0" VertID="36" PrimID="6">
        <XForm>1 0 0 -1 -42.511169 556.51526</XForm>
        <VertList>V351.57455 75.331963c0x1c1x351.57404c1y75.677124V351.57455 75.331963c0x1c1x1V351.57455 75.331963c0x351.57394c0y74.987305c1x1V350.95013 74.707191c0x1c1x351.2948c1y74.708008V350.95013 74.707191c0x350.60428c0y74.706459c1x1V350.32217 75.331963c0x1c1x350.32321c1y74.986099V350.32217 75.331963c0x350.32309c0y75.678329c1x1V350.95013 75.959557c0x1c1x350.60376c1y75.958832V350.95013 75.959557c0x351.29529c0y75.957298c1x1</VertList>
    </Shape>
    <Shape Type="Path" CutIndex="0" VertID="4" PrimID="6">
        <XForm>1 0 0 -1 -42.511169 556.51526</XForm>
        <VertList>V346.57104 75.331963c0x1c1x346.57056c1y75.677132V346.57104 75.331963c0x1c1x1V346.57104 75.331963c0x346.57047c0y74.987289c1x1V345.94662 74.707191c0x1c1x346.29129c1y74.70797V345.94662 74.707191c0x345.60077c0y74.706467c1x1V345.3187 75.331963c0x1c1x345.3197c1y74.986099V345.3187 75.331963c0x345.31961c0y75.678329c1x1V345.94662 75.959557c0x1c1x345.60025c1y75.958839V345.94662 75.959557c0x346.29178c0y75.957298c1x1</VertList>
    </Shape>
    <Shape Type="Path" CutIndex="0" VertID="3" PrimID="6">
        <XForm>1 0 0 -1 -42.511169 556.51526</XForm>
        <VertList>V341.56754 75.331963c0x1c1x341.56702c1y75.677124V341.56754 75.331963c0x1c1x1V341.56754 75.331963c0x341.56693c0y74.987305c1x1V340.94312 74.707191c0x1c1x341.28778c1y74.708008V340.94312 74.707191c0x340.59726c0y74.706467c1x1V340.31519 75.331963c0x1c1x340.31619c1y74.986099V340.31519 75.331963c0x340.3161c0y75.678329c1x1V340.94312 75.959557c0x1c1x340.59674c1y75.958839V340.94312 75.959557c0x341.28827c0y75.957298c1x1</VertList>
    </Shape>
    <Shape Type="Path" CutIndex="0" VertID="11" PrimID="6">
        <XForm>1 0 0 -1 -42.511169 556.51526</XForm>
        <VertList>V336.56406 75.331963c0x1c1x336.56354c1y75.677124V336.56406 75.331963c0x1c1x1V336.56406 75.331963c0x336.56345c0y74.987305c1x1V335.93964 74.707191c0x1c1x336.2843c1y74.708008V335.93964 74.707191c0x335.59378c0y74.706459c1x1V335.31168 75.331963c0x1c1x335.31271c1y74.986099V335.31168 75.331963c0x335.31259c0y75.678329c1x1V335.93964 75.959557c0x1c1x335.59326c1y75.958832V335.93964 75.959557c0x336.28479c0y75.957298c1x1</VertList>
    </Shape>
    <Shape Type="Path" CutIndex="0" VertID="39" PrimID="6">
        <XForm>1 0 0 -1 -42.511169 556.51526</XForm>
        <VertList>V376.58926 65.004776c0x1c1x376.58875c1y65.349937V376.58926 65.004776c0x1c1x1V376.58926 65.004776c0x376.58865c0y64.660118c1x1V375.96484 64.380005c0x1c1x376.30951c1y64.380821V375.96484 64.380005c0x375.61899c0y64.379272c1x1V375.33688 65.004776c0x1c1x375.33792c1y64.658913V375.33688 65.004776c0x375.3378c0y65.351143c1x1V375.96484 65.63237c0x1c1x375.61847c1y65.631645V375.96484 65.63237c0x376.31c0y65.630112c1x1</VertList>
    </Shape>
    <Shape Type="Path" CutIndex="0" VertID="13" PrimID="6">
        <XForm>1 0 0 -1 -42.511169 556.51526</XForm>
        <VertList>V371.58575 65.004776c0x1c1x371.58527c1y65.349945V371.58575 65.004776c0x1c1x1V371.58575 65.004776c0x371.58517c0y64.660103c1x1V370.96133 64.380005c0x1c1x371.306c1y64.380783V370.96133 64.380005c0x370.61548c0y64.37928c1x1V370.3334 65.004776c0x1c1x370.33441c1y64.658913V370.3334 65.004776c0x370.33432c0y65.351143c1x1V370.96133 65.63237c0x1c1x370.61496c1y65.631653V370.96133 65.63237c0x371.30649c0y65.630112c1x1</VertList>
    </Shape>
    <Shape Type="Path" CutIndex="0" VertID="21" PrimID="6">
        <XForm>1 0 0 -1 -42.511169 556.51526</XForm>
        <VertList>V366.58224 65.004776c0x1c1x366.58176c1y65.34993V366.58224 65.004776c0x1c1x1V366.58224 65.004776c0x366.58167c0y64.660118c1x1V365.95786 64.380005c0x1c1x366.30252c1y64.380814V365.95786 64.380005c0x365.61197c0y64.379272c1x1V365.3299 65.004776c0x1c1x365.3309c1y64.658905V365.3299 65.004776c0x365.33081c0y65.351151c1x1V365.95786 65.63237c0x1c1x365.61148c1y65.63166V365.95786 65.63237c0x366.30301c0y65.630104c1x1</VertList>
    </Shape>
    <Shape Type="Path" CutIndex="0" VertID="0" PrimID="6">
        <XForm>1 0 0 -1 -42.511169 556.51526</XForm>
        <VertList>V361.57877 65.004776c0x1c1x361.57825c1y65.349937V361.57877 65.004776c0x1c1x1V361.57877 65.004776c0x361.57816c0y64.660118c1x1V360.95435 64.380005c0x1c1x361.29901c1y64.380821V360.95435 64.380005c0x360.60849c0y64.379272c1x1V360.32639 65.004776c0x1c1x360.32742c1y64.658913V360.32639 65.004776c0x360.3273c0y65.351143c1x1V360.95435 65.63237c0x1c1x360.60797c1y65.631645V360.95435 65.63237c0x361.2995c0y65.630112c1x1</VertList>
    </Shape>
    <Shape Type="Path" CutIndex="0" VertID="22" PrimID="6">
        <XForm>1 0 0 -1 -42.511169 556.51526</XForm>
        <VertList>V356.57526 65.004776c0x1c1x356.57477c1y65.349945V356.57526 65.004776c0x1c1x1V356.57526 65.004776c0x356.57468c0y64.660103c1x1V355.95084 64.380005c0x1c1x356.2955c1y64.380783V355.95084 64.380005c0x355.60498c0y64.37928c1x1V355.32291 65.004776c0x1c1x355.32391c1y64.658913V355.32291 65.004776c0x355.32382c0y65.351143c1x1V355.95084 65.63237c0x1c1x355.60446c1y65.631653V355.95084 65.63237c0x356.29599c0y65.630112c1x1</VertList>
    </Shape>
    <Shape Type="Path" CutIndex="0" VertID="34" PrimID="6">
        <XForm>1 0 0 -1 -42.511169 556.51526</XForm>
        <VertList>V351.57175 65.004776c0x1c1x351.57123c1y65.349937V351.57175 65.004776c0x1c1x1V351.57175 65.004776c0x351.57114c0y64.660118c1x1V350.94733 64.380005c0x1c1x351.29199c1y64.380821V350.94733 64.380005c0x350.60147c0y64.37928c1x1V350.3194 65.004776c0x1c1x350.3204c1y64.658913V350.3194 65.004776c0x350.32031c0y65.351143c1x1V350.94733 65.63237c0x1c1x350.60095c1y65.631653V350.94733 65.63237c0x351.29248c0y65.630112c1x1</VertList>
    </Shape>
    <Shape Type="Path" CutIndex="0" VertID="7" PrimID="6">
        <XForm>1 0 0 -1 -42.511169 556.51526</XForm>
        <VertList>V346.56827 65.004776c0x1c1x346.56775c1y65.349937V346.56827 65.004776c0x1c1x1V346.56827 65.004776c0x346.56766c0y64.660118c1x1V345.94385 64.380005c0x1c1x346.28851c1y64.380821V345.94385 64.380005c0x345.59799c0y64.379272c1x1V345.31589 65.004776c0x1c1x345.31693c1y64.658913V345.31589 65.004776c0x345.3168c0y65.351143c1x1V345.94385 65.63237c0x1c1x345.59747c1y65.631645V345.94385 65.63237c0x346.289c0y65.630112c1x1</VertList>
    </Shape>
    <Shape Type="Path" CutIndex="0" VertID="37" PrimID="6">
        <XForm>1 0 0 -1 -42.511169 556.51526</XForm>
        <VertList>V341.56476 65.004776c0x1c1x341.56427c1y65.349945V341.56476 65.004776c0x1c1x1V341.56476 65.004776c0x341.56418c0y64.660103c1x1V340.94034 64.380005c0x1c1x341.285c1y64.380783V340.94034 64.380005c0x340.59448c0y64.37928c1x1V340.31241 65.004776c0x1c1x340.31342c1y64.658913V340.31241 65.004776c0x340.31332c0y65.351143c1x1V340.94034 65.63237c0x1c1x340.59396c1y65.631653V340.94034 65.63237c0x341.28549c0y65.630112c1x1</VertList>
    </Shape>
    <Shape Type="Path" CutIndex="0" VertID="8" PrimID="6">
        <XForm>1 0 0 -1 -42.511169 556.51526</XForm>
        <VertList>V336.56125 65.004776c0x1c1x336.56073c1y65.349937V336.56125 65.004776c0x1c1x1V336.56125 65.004776c0x336.56064c0y64.660118c1x1V335.93683 64.380005c0x1c1x336.28149c1y64.380821V335.93683 64.380005c0x335.59097c0y64.37928c1x1V335.3089 65.004776c0x1c1x335.30991c1y64.658913V335.3089 65.004776c0x335.30981c0y65.351143c1x1V335.93683 65.63237c0x1c1x335.59045c1y65.631653V335.93683 65.63237c0x336.28198c0y65.630112c1x1</VertList>
    </Shape>
    <Shape Type="Path" CutIndex="0" VertID="2" PrimID="2">
        <XForm>1 0 0 -1 -42.511169 556.51526</XForm>
        <VertList>V381.57364 64.625137c0x381.51218c0y64.285202c1x1V380.84692 64.120667c0x380.50818c0y64.183945c1x381.18689c1y64.05938V380.34244 64.847389c0x380.40582c0y65.186127c1x380.28329c1y64.507889V381.06918 65.352219c0x381.3671c0y65.299561c1x380.72961c1y65.411064V381.5842 64.738029c0x1c1x381.58426c1y65.040604</VertList>
    </Shape>
    <Shape Type="Path" CutIndex="0" VertID="35" PrimID="11">
        <XForm>1 0 0 -1 -42.511169 556.51526</XForm>
        <VertList>V386.83673 57.908234c0x1c1x386.88449c1y57.566299V386.83673 57.908234c0x386.81296c0y58.072033c1x1V386.95471 58.370975c0x387.05402c0y58.503391c1x386.85541c1y58.23856V387.36591 58.613792c0x1c1x387.202c1y58.590775V387.36591 58.613792c0x387.52979c0y58.638145c1x1V387.82916 58.496506c0x387.9617c0y58.397095c1x387.69659c1y58.595913V388.07144 58.084625c0x1c1x388.04895c1y58.248775V388.07144 58.084625c0x388.12024c0y57.74292c1x1V387.5423 57.375538c0x1c1x387.88376c1y57.426014V387.5423 57.375538c0x387.20038c0y57.327805c1x1</VertList>
        <PrimList>L0 1B1 2B2 3L3 4B4 5B5 6L6 7B7 8L8 9B9 0</PrimList>
    </Shape>
    <Shape Type="Path" CutIndex="0" VertID="14" PrimID="0">
        <XForm>1 0 0 -1 -42.511169 556.51526</XForm>
        <VertList>V381.52954 139.23637c0x387.39902c0y138.22643c1x380.33536c1y140.72078V391.5354 127.12583c0x1c1x391.65067c1y133.08044V391.5354 84.676453c0x391.5556c0y84.03299c1x1V391.51529 82.74604c0x391.18695c0y77.148926c1x391.54886c1y83.388962V381.52097 71.562042c0x1c1x387.04611c1y72.515213V381.50595 71.55162c0x380.74161c0y71.016342c1x1V381.05609 69.191261c0x381.17667c0y68.992607c1x380.5419c1y69.969963V381.5466 68.711166c0x1c1x381.34525c1y68.827126V381.57657 68.705933c0x387.48618c0y67.662643c1x1V391.5354 56.435677c0x1c1x391.73032c1y62.43351V391.5354 15.915822c0x1c1x1V391.53305 12.677179c0x391.40399c0y6.1864758c1x1V379.65891 0.88223577c0x1c1x386.15033c1y0.9678421V377.32565 0.88124067c0x1c1x1V305.88956 0.88124067c0x302.67172c0y0.78705311c1x1V297.22076 4.2067671c0x294.89169c0y6.4291205c1x299.54984c1y1.9844141V293.49255 12.710176c0x1c1x293.54932c1y9.4914474V293.49084 13.3876c0x1c1x1V293.49084 52.556068c0x293.74014c0y55.363407c1x1V296.12326 60.470829c0x296.90558c0y61.68c1x294.64148c1y58.073402V298.92584 63.733139c0x1c1x297.84842c1y62.777493V299.07343 63.880424c0x300.13318c0y64.908646c1x1V301.62402 67.457794c0x302.05273c0y68.377106c1x300.99744c1y66.120758V302.22849 70.397964c0x302.11212c0y71.667999c1x302.25977c1y69.384087V300.9827 73.954834c0x300.20239c0y75.148727c1x301.6842c1y72.88974V298.19412 77.174538c0x1c1x299.26434c1y76.231743V297.97269 77.397842c0x296.15137c0y79.305527c1x1V294.14645 84.184311c0x293.82996c0y85.304237c1x294.836c1y81.638519V293.491 87.60701c0x1c1x293.61069c1y86.449394V293.49084 88.105942c0x1c1x1V293.49084 132.00119c0x293.39508c0y135.10297c1x1V294.59094 141.19328c0x295.26755c0y143.61264c1x293.7659c1y138.20171V297.49066 148.11844c0x1c1x296.24155c1y145.9388V331.91602 210.28464c0x332.07971c0y210.64061c1x1V332.55911 211.26039c0x333.09811c0y211.82939c1x332.29651c1y210.96964V334.63092 212.15181c0x1c1x333.84717c1y212.15233V379.45496 212.15181c0x386.06357c0y212.17668c1x1V391.53458 200.2598c0x1c1x391.45596c1y206.86798V391.5354 199.62474c0x1c1x1V391.5354 156.21095c0x391.55783c0y150.34427c1x1V381.5296 144.37375c0x1c1x387.31812c1y145.3284V381.49573 144.33153c0x380.32156c0y142.83122c1x1</VertList>
        <PrimList>B0 1L1 2B2 3B3 4L4 5B5 6B6 7L7 8B8 9L9 10L10 11B11 12L12 13L13 14B14 15B15 16L16 17L17 18B18 19B19 20L20 21B21 22B22 23B23 24B24 25L25 26B26 27B27 28L28 29L29 30B30 31B31 32L32 33B33 34B34 35L35 36B36 37L37 38L38 39B39 40L40 41B41 0</PrimList>
    </Shape>
    <Shape Type="Path" CutIndex="0" VertID="30" PrimID="8">
        <XForm>1 0 0 -1 -42.511169 556.51526</XForm>
        <VertList>V382.81189 5.3160191c0x382.81195c0y5.3868923c1x1V382.77661 5.5241585c0x1c1x382.80002c1y5.4572659V382.81189 5.3160191c0x1c1x1V382.81189 5.3160191c0x382.81317c0y5.0508847c1x1V382.3956 4.7268791c0x1c1x382.64594c1y4.8142009V382.3956 4.7268791c0x382.07022c0y4.6121397c1x1V381.59833 5.1078796c0x381.48358c0y5.4332471c1x381.71341c1y4.78264V381.97934 5.905159c0x382.30466c0y6.0189948c1x381.65408c1y5.7900615V382.77661 5.5241585c0x1c1x382.66083c1y5.8487844V382.77661 5.5241585c0x1c1x1</VertList>
        <PrimList>B0 1L1 2L2 3B3 4L4 5B5 6B6 7B7 8L8 9</PrimList>
    </Shape>
    <Shape Type="Path" CutIndex="0" VertID="16" PrimID="3">
        <XForm>1 0 0 -1 -42.511169 556.51526</XForm>
        <VertList>V385.74347 7.7854686c0x1c1x385.87866c1y7.690402V385.74347 7.7854686c0x385.60699c0y7.8793321c1x1V385.48462 8.1869717c0x385.45544c0y8.3500195c1x385.51379c1y8.0239229V385.58826 8.6533031c0x1c1x385.49277c1y8.5179567V385.58826 8.6533031c0x385.68213c0y8.7897511c1x1V385.98972 8.9122009c0x386.15271c0y8.9414263c1x385.82669c1y8.8829765V386.45609 8.8088789c0x1c1x386.32065c1y8.9042215V386.45609 8.8088789c0x386.625c0y8.6935921c1x1V386.72418 8.2973499c0x1c1x386.72549c1y8.5018473V386.72418 8.2973499c0x386.72482c0y8.1685944c1x1V386.6113 7.9375157c0x1c1x386.68536c1y8.0428352V386.6113 7.9375157c0x386.51645c0y7.8021622c1x1V386.20889 7.6815405c0x386.04611c0y7.6530151c1x386.3717c1y7.7100663</VertList>
        <PrimList>L0 1B1 2B2 3L3 4B4 5B5 6L6 7B7 8L8 9B9 10L10 11B11 12B12 0</PrimList>
    </Shape>
    <Shape Type="Path" CutIndex="0" VertID="28" PrimID="10">
        <XForm>1 0 0 -1 -42.511169 556.51526</XForm>
        <VertList>V384.84387 61.979298c0x1c1x384.9581c1y61.859291V384.84387 61.979298c0x384.72879c0y62.098114c1x1V384.66827 62.423195c0x384.6709c0y62.588593c1x384.66562c1y62.257793V384.858 62.861244c0x1c1x384.73917c1y62.746162V384.858 62.861244c0x385.1069c0y63.100605c1x1V385.74347 62.847134c0x1c1x385.50232c1y63.094296V385.74347 62.847134c0x385.85468c0y62.730057c1x1V385.91632 62.413216c0x1c1x385.91656c1y62.574684V385.91632 62.413216c0x385.91681c0y62.243069c1x1V385.72583 61.961658c0x1c1x385.84805c1y62.080044V385.72583 61.961658c0x385.6069c0y61.846325c1x1V385.28116 61.78661c0x385.11554c0y61.789921c1x385.44681c1y61.783298</VertList>
        <PrimList>L0 1B1 2B2 3L3 4B4 5L5 6B6 7L7 8B8 9L9 10B10 11B11 0</PrimList>
    </Shape>
    <Shape Type="Path" CutIndex="0" VertID="20" PrimID="7">
        <XForm>1 0 0 -1 -42.511169 556.51526</XForm>
        <VertList>V381.57364 64.625137c0x1c1x381.58084c1y64.662331V381.57364 64.625137c0x1c1x1V381.5842 64.738029c0x381.58438c0y64.700142c1x1</VertList>
        <PrimList>L0 1L1 2B2 0</PrimList>
    </Shape>
    <Shape Type="Path" CutIndex="0" VertID="25" PrimID="8">
        <XForm>1 0 0 -1 -42.511169 556.51526</XForm>
        <VertList>V382.81189 148.58359c0x382.81195c0y148.65446c1x1V382.77661 148.79173c0x1c1x382.80002c1y148.72484V382.81189 148.58359c0x1c1x1V382.81189 148.58359c0x382.81317c0y148.31847c1x1V382.3956 147.99446c0x1c1x382.64594c1y148.08179V382.3956 147.99446c0x382.07025c0y147.87973c1x1V381.59833 148.37546c0x381.48358c0y148.70082c1x381.71341c1y148.05022V381.97934 149.17273c0x382.30466c0y149.28658c1x381.65411c1y149.05763V382.77661 148.79173c0x1c1x382.66086c1y149.11638V382.77661 148.79173c0x1c1x1</VertList>
    </Shape>
    <Shape Type="Path" CutIndex="0" VertID="17" PrimID="3">
        <XForm>1 0 0 -1 -42.511169 556.51526</XForm>
        <VertList>V385.74347 151.05339c0x1c1x385.8786c1y150.95827V385.74347 151.05339c0x385.60699c0y151.14725c1x1V385.48462 151.4549c0x385.45544c0y151.61795c1x385.51376c1y151.29184V385.58826 151.92123c0x1c1x385.49277c1y151.78589V385.58826 151.92123c0x385.68216c0y152.05765c1x1V385.98978 152.17996c0x386.1528c0y152.20912c1x385.82675c1y152.15082V386.45609 152.07645c0x1c1x386.32071c1y152.17184V386.45609 152.07645c0x386.62506c0y151.96121c1x1V386.72418 151.56493c0x1c1x386.72559c1y151.76944V386.72418 151.56493c0x386.72482c0y151.43617c1x1V386.6113 151.20509c0x1c1x386.68536c1y151.31041V386.6113 151.20509c0x386.51642c0y151.06978c1x1V386.20883 150.94928c0x386.04605c0y150.92082c1x386.37164c1y150.97774</VertList>
    </Shape>
    <Shape Type="Path" CutIndex="0" VertID="24" PrimID="10">
        <XForm>1 0 0 -1 -42.511169 556.51526</XForm>
        <VertList>V384.84387 205.24687c0x1c1x384.9581c1y205.12686V384.84387 205.24687c0x384.72879c0y205.36569c1x1V384.66827 205.69077c0x384.67093c0y205.85616c1x384.66562c1y205.52536V384.858 206.12881c0x1c1x384.73917c1y206.01373V384.858 206.12881c0x385.10684c0y206.36836c1x1V385.74347 206.11472c0x1c1x385.50238c1y206.36206V385.74347 206.11472c0x385.85468c0y205.99765c1x1V385.91632 205.68079c0x1c1x385.91656c1y205.84227V385.91632 205.68079c0x385.91681c0y205.51064c1x1V385.72583 205.22923c0x1c1x385.84802c1y205.34763V385.72583 205.22923c0x385.6069c0y205.11389c1x1V385.28116 205.05418c0x385.11554c0y205.0575c1x385.44681c1y205.05087</VertList>
    </Shape>
    <Shape Type="Path" CutIndex="0" VertID="1" PrimID="7">
        <XForm>1 0 0 -1 -42.511169 556.51526</XForm>
        <VertList>V381.57364 207.89272c0x1c1x381.58084c1y207.92992V381.57364 207.89272c0x1c1x1V381.5842 208.0056c0x381.58435c0y207.96771c1x1</VertList>
    </Shape>
    <Shape Type="Path" CutIndex="0" VertID="9" PrimID="4">
        <XForm>1 0 0 -1 -42.511169 556.51526</XForm>
        <VertList>V375.34003 208.1326c0x1c1x375.34079c1y207.7861V375.34003 208.1326c0x375.34106c0y208.47841c1x1V375.96799 208.75702c0x1c1x375.62216c1y208.75793V375.96799 208.75702c0x376.31259c0y208.75639c1x1V376.59241 208.1326c0x1c1x376.5918c1y208.4772V376.59241 208.1326c0x376.59207c0y207.78731c1x1V375.96799 207.50465c0x1c1x376.31326c1y207.50694V375.96799 207.50465c0x375.62149c0y207.50542c1x1</VertList>
    </Shape>
    <Shape Type="Path" CutIndex="0" VertID="31" PrimID="9">
        <XForm>1 0 0 -1 -42.511169 556.51526</XForm>
        <VertList>V370.34082 208.1326c0x1c1x370.34122c1y207.7872V370.34082 208.1326c0x370.34149c0y208.47731c1x1V370.96558 208.75702c0x1c1x370.62088c1y208.75653V370.96558 208.75702c0x371.13126c0y208.75725c1x1V371.40735 208.57439c0x371.52451c0y208.45723c1x371.29019c1y208.69153V371.59 208.1326c0x1c1x371.59021c1y208.29828V371.59 208.1326c0x371.59076c0y207.78687c1x1V370.96558 207.50465c0x1c1x371.31131c1y207.50586V370.96558 207.50465c0x370.62018c0y207.50681c1x1</VertList>
        <PrimList>L0 1B1 2L2 3B3 4B4 5L5 6B6 7L7 8B8 0</PrimList>
    </Shape>
    <Shape Type="Path" CutIndex="0" VertID="6" PrimID="11">
        <XForm>1 0 0 -1 -42.511169 556.51526</XForm>
        <VertList>V365.34195 208.1326c0x1c1x365.34122c1y207.78687V365.34195 208.1326c0x365.34171c0y208.29828c1x1V365.52457 208.57439c0x365.64172c0y208.69153c1x365.40744c1y208.45723V365.96637 208.75702c0x1c1x365.80069c1y208.75725V365.96637 208.75702c0x366.13211c0y208.75732c1x1V366.40836 208.57449c0x366.52557c0y208.45734c1x366.29114c1y208.69165V366.59113 208.1326c0x1c1x366.59134c1y208.29832V366.59113 208.1326c0x366.59186c0y207.78674c1x1V365.96637 207.50465c0x1c1x366.31223c1y207.50571V365.96637 207.50465c0x365.62064c0y207.50584c1x1</VertList>
    </Shape>
    <Shape Type="Path" CutIndex="0" VertID="15" PrimID="4">
        <XForm>1 0 0 -1 -42.511169 556.51526</XForm>
        <VertList>V360.3399 208.1326c0x1c1x360.34061c1y207.78622V360.3399 208.1326c0x360.34091c0y208.47829c1x1V360.9675 208.75702c0x1c1x360.62183c1y208.75777V360.9675 208.75702c0x361.31219c0y208.75653c1x1V361.59225 208.1326c0x1c1x361.59158c1y208.47731V361.59225 208.1326c0x361.59186c0y207.7872c1x1V360.9675 207.50465c0x1c1x361.3129c1y207.50681V360.9675 207.50465c0x360.62112c0y207.50557c1x1</VertList>
    </Shape>
    <Shape Type="Path" CutIndex="0" VertID="19" PrimID="9">
        <XForm>1 0 0 -1 -42.511169 556.51526</XForm>
        <VertList>V355.34103 208.1326c0x1c1x355.3414c1y207.78732V355.34103 208.1326c0x355.34167c0y208.47719c1x1V355.96545 208.75702c0x1c1x355.62088c1y208.75636V355.96545 208.75702c0x356.1312c0y208.75732c1x1V356.40744 208.57449c0x356.52466c0y208.45734c1x356.29022c1y208.69165V356.59021 208.1326c0x1c1x356.59042c1y208.29832V356.59021 208.1326c0x356.59094c0y207.78674c1x1V355.96545 207.50465c0x1c1x356.31131c1y207.50571V355.96545 207.50465c0x355.62018c0y207.50696c1x1</VertList>
    </Shape>
    <Shape Type="Path" CutIndex="0" VertID="41" PrimID="11">
        <XForm>1 0 0 -1 -42.511169 556.51526</XForm>
        <VertList>V350.34216 208.1326c0x1c1x350.34125c1y207.7868V350.34216 208.1326c0x350.34186c0y208.29829c1x1V350.52472 208.57446c0x350.64188c0y208.69164c1x350.40753c1y208.45731V350.96658 208.75702c0x1c1x350.80087c1y208.75732V350.96658 208.75702c0x351.13226c0y208.75732c1x1V351.40842 208.57446c0x351.5256c0y208.45729c1x351.29126c1y208.69162V351.59097 208.1326c0x1c1x351.59128c1y208.29829V351.59097 208.1326c0x351.59186c0y207.7868c1x1V350.96658 207.50465c0x1c1x351.31238c1y207.50572V350.96658 207.50465c0x350.62079c0y207.50571c1x1</VertList>
    </Shape>
    <Shape Type="Path" CutIndex="0" VertID="32" PrimID="4">
        <XForm>1 0 0 -1 -42.511169 556.51526</XForm>
        <VertList>V345.33975 208.1326c0x1c1x345.34055c1y207.78612V345.33975 208.1326c0x345.34082c0y208.47839c1x1V345.96771 208.75702c0x1c1x345.62192c1y208.7579V345.96771 208.75702c0x346.31232c0y208.75638c1x1V346.5921 208.1326c0x1c1x346.59149c1y208.47719V346.5921 208.1326c0x346.59177c0y207.78732c1x1V345.96771 207.50465c0x1c1x346.31299c1y207.50696V345.96771 207.50465c0x345.62122c0y207.50542c1x1</VertList>
    </Shape>
    <Shape Type="Path" CutIndex="0" VertID="40" PrimID="4">
        <XForm>1 0 0 -1 -42.511169 556.51526</XForm>
        <VertList>V340.34052 208.1326c0x1c1x340.34091c1y207.78719V340.34052 208.1326c0x340.34119c0y208.47733c1x1V340.9653 208.75702c0x1c1x340.62057c1y208.75656V340.9653 208.75702c0x341.311c0y208.75778c1x1V341.5929 208.1326c0x1c1x341.59192c1y208.47829V341.5929 208.1326c0x341.59219c0y207.78622c1x1V340.9653 207.50465c0x1c1x341.31168c1y207.50555V340.9653 207.50465c0x340.6199c0y207.50679c1x1</VertList>
    </Shape>
    <Shape Type="Path" CutIndex="0" VertID="33" PrimID="11">
        <XForm>1 0 0 -1 -42.511169 556.51526</XForm>
        <VertList>V335.34164 208.1326c0x1c1x335.34094c1y207.78673V335.34164 208.1326c0x335.34143c0y208.29832c1x1V335.52444 208.57449c0x335.64166c0y208.69165c1x335.4072c1y208.45734V335.96643 208.75702c0x1c1x335.80069c1y208.75732V335.96643 208.75702c0x336.13211c0y208.75725c1x1V336.4082 208.57439c0x336.52536c0y208.45723c1x336.29105c1y208.69153V336.59085 208.1326c0x1c1x336.59106c1y208.29828V336.59085 208.1326c0x336.59161c0y207.78687c1x1V335.96643 207.50465c0x1c1x336.31216c1y207.50586V335.96643 207.50465c0x335.62057c0y207.50568c1x1</VertList>
    </Shape>
    <Notes ShowOnLoad="0" Notes=""/>
</LightBurnProject>
