<?xml version="1.0" encoding="UTF-8"?>
<LightBurnProject AppVersion="1.5.06" FormatVersion="1" MaterialHeight="0" MirrorX="True" MirrorY="False">
    <VariableText>
        <Start Value="0"/>
        <End Value="999"/>
        <Current Value="0"/>
        <Increment Value="1"/>
        <AutoAdvance Value="0"/>
    </VariableText>
    <UIPrefs>
        <Optimize_ByLayer Value="0"/>
        <Optimize_ByGroup Value="-1"/>
        <Optimize_ByPriority Value="1"/>
        <Optimize_WhichDirection Value="0"/>
        <Optimize_InnerToOuter Value="1"/>
        <Optimize_ByDirection Value="0"/>
        <Optimize_ReduceTravel Value="1"/>
        <Optimize_HideBacklash Value="0"/>
        <Optimize_ReduceDirChanges Value="0"/>
        <Optimize_ChooseCorners Value="0"/>
        <Optimize_AllowReverse Value="1"/>
        <Optimize_RemoveOverlaps Value="1"/>
        <Optimize_OptimalEntryPoint Value="1"/>
        <Optimize_OverlapDist Value="0.025"/>
    </UIPrefs>
    <CutSetting type="Cut">
        <index Value="0"/>
        <name Value="C00"/>
        <minPower Value="3"/>
        <maxPower Value="95"/>
        <maxPower2 Value="20"/>
        <speed Value="10.1667"/>
        <priority Value="0"/>
        <manualTabs Value="0"/>
        <tabSize Value="0.2"/>
        <tabCount Value="1"/>
        <tabCountMax Value="1"/>
        <tabSpacing Value="100"/>
        <tabsUseSpacing Value="0"/>
    </CutSetting>
    <Shape Type="Group" CutIndex="0">
        <XForm>-1 0 0 1 369.0899 206.08682</XForm>
        <Children>
            <Shape Type="Group" CutIndex="0">
                <XForm>-1 -8.7422777e-08 8.7422777e-08 -1 -2603.916 -1119.3657</XForm>
                <Children>
                    <Shape Type="Ellipse" CutIndex="0" Rx="0.75" Ry="0.75">
                        <XForm>1 0 0 1 -2675.2463 -1440.189</XForm>
                    </Shape>
                </Children>
            </Shape>
            <Shape Type="Group" CutIndex="0">
                <XForm>-1 -8.7422777e-08 8.7422777e-08 -1 -2611.7471 -1119.3657</XForm>
                <Children>
                    <Shape Type="Ellipse" CutIndex="0" Rx="0.75" Ry="0.75">
                        <XForm>1 0 0 1 -2675.2463 -1440.189</XForm>
                    </Shape>
                </Children>
            </Shape>
            <Shape Type="Group" CutIndex="0">
                <XForm>-1 -8.7422777e-08 8.7422777e-08 -1 -2619.5781 -1119.3657</XForm>
                <Children>
                    <Shape Type="Ellipse" CutIndex="0" Rx="0.75" Ry="0.75">
                        <XForm>1 0 0 1 -2675.2463 -1440.189</XForm>
                    </Shape>
                </Children>
            </Shape>
            <Shape Type="Group" CutIndex="0">
                <XForm>-1 -8.7422777e-08 8.7422777e-08 -1 -2627.4092 -1119.3657</XForm>
                <Children>
                    <Shape Type="Ellipse" CutIndex="0" Rx="0.75" Ry="0.75">
                        <XForm>1 0 0 1 -2675.2463 -1440.189</XForm>
                    </Shape>
                </Children>
            </Shape>
            <Shape Type="Group" CutIndex="0">
                <XForm>-1 -8.7422777e-08 8.7422777e-08 -1 -2635.2405 -1119.3657</XForm>
                <Children>
                    <Shape Type="Ellipse" CutIndex="0" Rx="0.75" Ry="0.75">
                        <XForm>1 0 0 1 -2675.2463 -1440.189</XForm>
                    </Shape>
                </Children>
            </Shape>
            <Shape Type="Group" CutIndex="0">
                <XForm>-1 -8.7422777e-08 8.7422777e-08 -1 -2643.0715 -1119.3657</XForm>
                <Children>
                    <Shape Type="Ellipse" CutIndex="0" Rx="0.75" Ry="0.75">
                        <XForm>1 0 0 1 -2675.2463 -1440.189</XForm>
                    </Shape>
                </Children>
            </Shape>
            <Shape Type="Group" CutIndex="0">
                <XForm>-1 -8.7422777e-08 8.7422777e-08 -1 -2650.9026 -1119.3657</XForm>
                <Children>
                    <Shape Type="Ellipse" CutIndex="0" Rx="0.75" Ry="0.75">
                        <XForm>1 0 0 1 -2675.2463 -1440.189</XForm>
                    </Shape>
                </Children>
            </Shape>
            <Shape Type="Group" CutIndex="0">
                <XForm>-1 -8.7422777e-08 8.7422777e-08 -1 -2658.7336 -1119.3657</XForm>
                <Children>
                    <Shape Type="Ellipse" CutIndex="0" Rx="0.75" Ry="0.75">
                        <XForm>1 0 0 1 -2675.2463 -1440.189</XForm>
                    </Shape>
                </Children>
            </Shape>
            <Shape Type="Group" CutIndex="0">
                <XForm>-1 -8.7422777e-08 8.7422777e-08 -1 -2666.5647 -1119.3657</XForm>
                <Children>
                    <Shape Type="Ellipse" CutIndex="0" Rx="0.75" Ry="0.75">
                        <XForm>1 0 0 1 -2675.2463 -1440.189</XForm>
                    </Shape>
                </Children>
            </Shape>
            <Shape Type="Group" CutIndex="0">
                <XForm>-4.3711388e-08 1 -1 -4.3711388e-08 -1436.4391 3000.5789</XForm>
                <Children>
                    <Shape Type="Ellipse" CutIndex="0" Rx="0.75" Ry="0.75">
                        <XForm>1 0 0 1 -2675.2463 -1440.189</XForm>
                    </Shape>
                </Children>
            </Shape>
            <Shape Type="Group" CutIndex="0">
                <XForm>-4.3711388e-08 1 -1 -4.3711388e-08 -1436.4391 3008.4099</XForm>
                <Children>
                    <Shape Type="Ellipse" CutIndex="0" Rx="0.75" Ry="0.75">
                        <XForm>1 0 0 1 -2675.2463 -1440.189</XForm>
                    </Shape>
                </Children>
            </Shape>
            <Shape Type="Group" CutIndex="0">
                <XForm>-4.3711388e-08 1 -1 -4.3711388e-08 -1436.4391 3016.241</XForm>
                <Children>
                    <Shape Type="Ellipse" CutIndex="0" Rx="0.75" Ry="0.75">
                        <XForm>1 0 0 1 -2675.2463 -1440.189</XForm>
                    </Shape>
                </Children>
            </Shape>
            <Shape Type="Group" CutIndex="0">
                <XForm>-4.3711388e-08 1 -1 -4.3711388e-08 -1436.4391 3024.072</XForm>
                <Children>
                    <Shape Type="Ellipse" CutIndex="0" Rx="0.75" Ry="0.75">
                        <XForm>1 0 0 1 -2675.2463 -1440.189</XForm>
                    </Shape>
                </Children>
            </Shape>
            <Shape Type="Group" CutIndex="0">
                <XForm>-4.3711388e-08 1 -1 -4.3711388e-08 -1436.4391 3031.9031</XForm>
                <Children>
                    <Shape Type="Ellipse" CutIndex="0" Rx="0.75" Ry="0.75">
                        <XForm>1 0 0 1 -2675.2463 -1440.189</XForm>
                    </Shape>
                </Children>
            </Shape>
            <Shape Type="Group" CutIndex="0">
                <XForm>-4.3711388e-08 1 -1 -4.3711388e-08 -1436.4391 3039.7344</XForm>
                <Children>
                    <Shape Type="Ellipse" CutIndex="0" Rx="0.75" Ry="0.75">
                        <XForm>1 0 0 1 -2675.2463 -1440.189</XForm>
                    </Shape>
                </Children>
            </Shape>
            <Shape Type="Group" CutIndex="0">
                <XForm>-4.3711388e-08 1 -1 -4.3711388e-08 -1436.4391 3047.5654</XForm>
                <Children>
                    <Shape Type="Ellipse" CutIndex="0" Rx="0.75" Ry="0.75">
                        <XForm>1 0 0 1 -2675.2463 -1440.189</XForm>
                    </Shape>
                </Children>
            </Shape>
            <Shape Type="Group" CutIndex="0">
                <XForm>-4.3711388e-08 1 -1 -4.3711388e-08 -1436.4391 3055.3965</XForm>
                <Children>
                    <Shape Type="Ellipse" CutIndex="0" Rx="0.75" Ry="0.75">
                        <XForm>1 0 0 1 -2675.2463 -1440.189</XForm>
                    </Shape>
                </Children>
            </Shape>
            <Shape Type="Group" CutIndex="0">
                <XForm>-4.3711388e-08 1 -1 -4.3711388e-08 -1436.4391 3063.2275</XForm>
                <Children>
                    <Shape Type="Ellipse" CutIndex="0" Rx="0.75" Ry="0.75">
                        <XForm>1 0 0 1 -2675.2463 -1440.189</XForm>
                    </Shape>
                </Children>
            </Shape>
            <Shape Type="Group" CutIndex="0">
                <XForm>-4.3711388e-08 1 -1 -4.3711388e-08 -1436.4391 3071.0586</XForm>
                <Children>
                    <Shape Type="Ellipse" CutIndex="0" Rx="0.75" Ry="0.75">
                        <XForm>1 0 0 1 -2675.2463 -1440.189</XForm>
                    </Shape>
                </Children>
            </Shape>
            <Shape Type="Group" CutIndex="0">
                <XForm>-4.3711388e-08 1 -1 -4.3711388e-08 -1436.4391 3078.8896</XForm>
                <Children>
                    <Shape Type="Ellipse" CutIndex="0" Rx="0.75" Ry="0.75">
                        <XForm>1 0 0 1 -2675.2463 -1440.189</XForm>
                    </Shape>
                </Children>
            </Shape>
            <Shape Type="Group" CutIndex="0">
                <XForm>-4.3711388e-08 1 -1 -4.3711388e-08 -1436.4391 3086.7207</XForm>
                <Children>
                    <Shape Type="Ellipse" CutIndex="0" Rx="0.75" Ry="0.75">
                        <XForm>1 0 0 1 -2675.2463 -1440.189</XForm>
                    </Shape>
                </Children>
            </Shape>
            <Shape Type="Group" CutIndex="0">
                <XForm>1 0 0 1 2683.9277 1856.1724</XForm>
                <Children>
                    <Shape Type="Ellipse" CutIndex="0" Rx="0.75" Ry="0.75">
                        <XForm>1 0 0 1 -2675.2463 -1440.189</XForm>
                    </Shape>
                </Children>
            </Shape>
            <Shape Type="Group" CutIndex="0">
                <XForm>1 0 0 1 2691.7588 1856.1724</XForm>
                <Children>
                    <Shape Type="Ellipse" CutIndex="0" Rx="0.75" Ry="0.75">
                        <XForm>1 0 0 1 -2675.2463 -1440.189</XForm>
                    </Shape>
                </Children>
            </Shape>
            <Shape Type="Group" CutIndex="0">
                <XForm>1 0 0 1 2699.5898 1856.1724</XForm>
                <Children>
                    <Shape Type="Ellipse" CutIndex="0" Rx="0.75" Ry="0.75">
                        <XForm>1 0 0 1 -2675.2463 -1440.189</XForm>
                    </Shape>
                </Children>
            </Shape>
            <Shape Type="Group" CutIndex="0">
                <XForm>1 0 0 1 2707.4209 1856.1724</XForm>
                <Children>
                    <Shape Type="Ellipse" CutIndex="0" Rx="0.75" Ry="0.75">
                        <XForm>1 0 0 1 -2675.2463 -1440.189</XForm>
                    </Shape>
                </Children>
            </Shape>
            <Shape Type="Group" CutIndex="0">
                <XForm>1 0 0 1 2715.252 1856.1724</XForm>
                <Children>
                    <Shape Type="Ellipse" CutIndex="0" Rx="0.75" Ry="0.75">
                        <XForm>1 0 0 1 -2675.2463 -1440.189</XForm>
                    </Shape>
                </Children>
            </Shape>
            <Shape Type="Group" CutIndex="0">
                <XForm>1 0 0 1 2723.0833 1856.1724</XForm>
                <Children>
                    <Shape Type="Ellipse" CutIndex="0" Rx="0.75" Ry="0.75">
                        <XForm>1 0 0 1 -2675.2463 -1440.189</XForm>
                    </Shape>
                </Children>
            </Shape>
            <Shape Type="Group" CutIndex="0">
                <XForm>1 0 0 1 2730.9143 1856.1724</XForm>
                <Children>
                    <Shape Type="Ellipse" CutIndex="0" Rx="0.75" Ry="0.75">
                        <XForm>1 0 0 1 -2675.2463 -1440.189</XForm>
                    </Shape>
                </Children>
            </Shape>
            <Shape Type="Group" CutIndex="0">
                <XForm>1 0 0 1 2738.7454 1856.1724</XForm>
                <Children>
                    <Shape Type="Ellipse" CutIndex="0" Rx="0.75" Ry="0.75">
                        <XForm>1 0 0 1 -2675.2463 -1440.189</XForm>
                    </Shape>
                </Children>
            </Shape>
            <Shape Type="Group" CutIndex="0">
                <XForm>1 0 0 1 2746.5764 1856.1724</XForm>
                <Children>
                    <Shape Type="Ellipse" CutIndex="0" Rx="0.75" Ry="0.75">
                        <XForm>1 0 0 1 -2675.2463 -1440.189</XForm>
                    </Shape>
                </Children>
            </Shape>
        </Children>
    </Shape>
    <Shape Type="Group" CutIndex="0">
        <XForm>1 0 0 1 206.42975 206.08682</XForm>
        <Children>
            <Shape Type="Group" CutIndex="0">
                <XForm>-1 -8.7422777e-08 8.7422777e-08 -1 -2603.916 -1119.3657</XForm>
                <Children>
                    <Shape Type="Ellipse" CutIndex="0" Rx="0.75" Ry="0.75">
                        <XForm>1 0 0 1 -2675.2463 -1440.189</XForm>
                    </Shape>
                </Children>
            </Shape>
            <Shape Type="Group" CutIndex="0">
                <XForm>-1 -8.7422777e-08 8.7422777e-08 -1 -2611.7471 -1119.3657</XForm>
                <Children>
                    <Shape Type="Ellipse" CutIndex="0" Rx="0.75" Ry="0.75">
                        <XForm>1 0 0 1 -2675.2463 -1440.189</XForm>
                    </Shape>
                </Children>
            </Shape>
            <Shape Type="Group" CutIndex="0">
                <XForm>-1 -8.7422777e-08 8.7422777e-08 -1 -2619.5781 -1119.3657</XForm>
                <Children>
                    <Shape Type="Ellipse" CutIndex="0" Rx="0.75" Ry="0.75">
                        <XForm>1 0 0 1 -2675.2463 -1440.189</XForm>
                    </Shape>
                </Children>
            </Shape>
            <Shape Type="Group" CutIndex="0">
                <XForm>-1 -8.7422777e-08 8.7422777e-08 -1 -2627.4092 -1119.3657</XForm>
                <Children>
                    <Shape Type="Ellipse" CutIndex="0" Rx="0.75" Ry="0.75">
                        <XForm>1 0 0 1 -2675.2463 -1440.189</XForm>
                    </Shape>
                </Children>
            </Shape>
            <Shape Type="Group" CutIndex="0">
                <XForm>-1 -8.7422777e-08 8.7422777e-08 -1 -2635.2405 -1119.3657</XForm>
                <Children>
                    <Shape Type="Ellipse" CutIndex="0" Rx="0.75" Ry="0.75">
                        <XForm>1 0 0 1 -2675.2463 -1440.189</XForm>
                    </Shape>
                </Children>
            </Shape>
            <Shape Type="Group" CutIndex="0">
                <XForm>-1 -8.7422777e-08 8.7422777e-08 -1 -2643.0715 -1119.3657</XForm>
                <Children>
                    <Shape Type="Ellipse" CutIndex="0" Rx="0.75" Ry="0.75">
                        <XForm>1 0 0 1 -2675.2463 -1440.189</XForm>
                    </Shape>
                </Children>
            </Shape>
            <Shape Type="Group" CutIndex="0">
                <XForm>-1 -8.7422777e-08 8.7422777e-08 -1 -2650.9026 -1119.3657</XForm>
                <Children>
                    <Shape Type="Ellipse" CutIndex="0" Rx="0.75" Ry="0.75">
                        <XForm>1 0 0 1 -2675.2463 -1440.189</XForm>
                    </Shape>
                </Children>
            </Shape>
            <Shape Type="Group" CutIndex="0">
                <XForm>-1 -8.7422777e-08 8.7422777e-08 -1 -2658.7336 -1119.3657</XForm>
                <Children>
                    <Shape Type="Ellipse" CutIndex="0" Rx="0.75" Ry="0.75">
                        <XForm>1 0 0 1 -2675.2463 -1440.189</XForm>
                    </Shape>
                </Children>
            </Shape>
            <Shape Type="Group" CutIndex="0">
                <XForm>-1 -8.7422777e-08 8.7422777e-08 -1 -2666.5647 -1119.3657</XForm>
                <Children>
                    <Shape Type="Ellipse" CutIndex="0" Rx="0.75" Ry="0.75">
                        <XForm>1 0 0 1 -2675.2463 -1440.189</XForm>
                    </Shape>
                </Children>
            </Shape>
            <Shape Type="Group" CutIndex="0">
                <XForm>-4.3711388e-08 1 -1 -4.3711388e-08 -1436.4391 3000.5789</XForm>
                <Children>
                    <Shape Type="Ellipse" CutIndex="0" Rx="0.75" Ry="0.75">
                        <XForm>1 0 0 1 -2675.2463 -1440.189</XForm>
                    </Shape>
                </Children>
            </Shape>
            <Shape Type="Group" CutIndex="0">
                <XForm>-4.3711388e-08 1 -1 -4.3711388e-08 -1436.4391 3008.4099</XForm>
                <Children>
                    <Shape Type="Ellipse" CutIndex="0" Rx="0.75" Ry="0.75">
                        <XForm>1 0 0 1 -2675.2463 -1440.189</XForm>
                    </Shape>
                </Children>
            </Shape>
            <Shape Type="Group" CutIndex="0">
                <XForm>-4.3711388e-08 1 -1 -4.3711388e-08 -1436.4391 3016.241</XForm>
                <Children>
                    <Shape Type="Ellipse" CutIndex="0" Rx="0.75" Ry="0.75">
                        <XForm>1 0 0 1 -2675.2463 -1440.189</XForm>
                    </Shape>
                </Children>
            </Shape>
            <Shape Type="Group" CutIndex="0">
                <XForm>-4.3711388e-08 1 -1 -4.3711388e-08 -1436.4391 3024.072</XForm>
                <Children>
                    <Shape Type="Ellipse" CutIndex="0" Rx="0.75" Ry="0.75">
                        <XForm>1 0 0 1 -2675.2463 -1440.189</XForm>
                    </Shape>
                </Children>
            </Shape>
            <Shape Type="Group" CutIndex="0">
                <XForm>-4.3711388e-08 1 -1 -4.3711388e-08 -1436.4391 3031.9031</XForm>
                <Children>
                    <Shape Type="Ellipse" CutIndex="0" Rx="0.75" Ry="0.75">
                        <XForm>1 0 0 1 -2675.2463 -1440.189</XForm>
                    </Shape>
                </Children>
            </Shape>
            <Shape Type="Group" CutIndex="0">
                <XForm>-4.3711388e-08 1 -1 -4.3711388e-08 -1436.4391 3039.7344</XForm>
                <Children>
                    <Shape Type="Ellipse" CutIndex="0" Rx="0.75" Ry="0.75">
                        <XForm>1 0 0 1 -2675.2463 -1440.189</XForm>
                    </Shape>
                </Children>
            </Shape>
            <Shape Type="Group" CutIndex="0">
                <XForm>-4.3711388e-08 1 -1 -4.3711388e-08 -1436.4391 3047.5654</XForm>
                <Children>
                    <Shape Type="Ellipse" CutIndex="0" Rx="0.75" Ry="0.75">
                        <XForm>1 0 0 1 -2675.2463 -1440.189</XForm>
                    </Shape>
                </Children>
            </Shape>
            <Shape Type="Group" CutIndex="0">
                <XForm>-4.3711388e-08 1 -1 -4.3711388e-08 -1436.4391 3055.3965</XForm>
                <Children>
                    <Shape Type="Ellipse" CutIndex="0" Rx="0.75" Ry="0.75">
                        <XForm>1 0 0 1 -2675.2463 -1440.189</XForm>
                    </Shape>
                </Children>
            </Shape>
            <Shape Type="Group" CutIndex="0">
                <XForm>-4.3711388e-08 1 -1 -4.3711388e-08 -1436.4391 3063.2275</XForm>
                <Children>
                    <Shape Type="Ellipse" CutIndex="0" Rx="0.75" Ry="0.75">
                        <XForm>1 0 0 1 -2675.2463 -1440.189</XForm>
                    </Shape>
                </Children>
            </Shape>
            <Shape Type="Group" CutIndex="0">
                <XForm>-4.3711388e-08 1 -1 -4.3711388e-08 -1436.4391 3071.0586</XForm>
                <Children>
                    <Shape Type="Ellipse" CutIndex="0" Rx="0.75" Ry="0.75">
                        <XForm>1 0 0 1 -2675.2463 -1440.189</XForm>
                    </Shape>
                </Children>
            </Shape>
            <Shape Type="Group" CutIndex="0">
                <XForm>-4.3711388e-08 1 -1 -4.3711388e-08 -1436.4391 3078.8896</XForm>
                <Children>
                    <Shape Type="Ellipse" CutIndex="0" Rx="0.75" Ry="0.75">
                        <XForm>1 0 0 1 -2675.2463 -1440.189</XForm>
                    </Shape>
                </Children>
            </Shape>
            <Shape Type="Group" CutIndex="0">
                <XForm>-4.3711388e-08 1 -1 -4.3711388e-08 -1436.4391 3086.7207</XForm>
                <Children>
                    <Shape Type="Ellipse" CutIndex="0" Rx="0.75" Ry="0.75">
                        <XForm>1 0 0 1 -2675.2463 -1440.189</XForm>
                    </Shape>
                </Children>
            </Shape>
            <Shape Type="Group" CutIndex="0">
                <XForm>1 0 0 1 2683.9277 1856.1724</XForm>
                <Children>
                    <Shape Type="Ellipse" CutIndex="0" Rx="0.75" Ry="0.75">
                        <XForm>1 0 0 1 -2675.2463 -1440.189</XForm>
                    </Shape>
                </Children>
            </Shape>
            <Shape Type="Group" CutIndex="0">
                <XForm>1 0 0 1 2691.7588 1856.1724</XForm>
                <Children>
                    <Shape Type="Ellipse" CutIndex="0" Rx="0.75" Ry="0.75">
                        <XForm>1 0 0 1 -2675.2463 -1440.189</XForm>
                    </Shape>
                </Children>
            </Shape>
            <Shape Type="Group" CutIndex="0">
                <XForm>1 0 0 1 2699.5898 1856.1724</XForm>
                <Children>
                    <Shape Type="Ellipse" CutIndex="0" Rx="0.75" Ry="0.75">
                        <XForm>1 0 0 1 -2675.2463 -1440.189</XForm>
                    </Shape>
                </Children>
            </Shape>
            <Shape Type="Group" CutIndex="0">
                <XForm>1 0 0 1 2707.4209 1856.1724</XForm>
                <Children>
                    <Shape Type="Ellipse" CutIndex="0" Rx="0.75" Ry="0.75">
                        <XForm>1 0 0 1 -2675.2463 -1440.189</XForm>
                    </Shape>
                </Children>
            </Shape>
            <Shape Type="Group" CutIndex="0">
                <XForm>1 0 0 1 2715.252 1856.1724</XForm>
                <Children>
                    <Shape Type="Ellipse" CutIndex="0" Rx="0.75" Ry="0.75">
                        <XForm>1 0 0 1 -2675.2463 -1440.189</XForm>
                    </Shape>
                </Children>
            </Shape>
            <Shape Type="Group" CutIndex="0">
                <XForm>1 0 0 1 2723.0833 1856.1724</XForm>
                <Children>
                    <Shape Type="Ellipse" CutIndex="0" Rx="0.75" Ry="0.75">
                        <XForm>1 0 0 1 -2675.2463 -1440.189</XForm>
                    </Shape>
                </Children>
            </Shape>
            <Shape Type="Group" CutIndex="0">
                <XForm>1 0 0 1 2730.9143 1856.1724</XForm>
                <Children>
                    <Shape Type="Ellipse" CutIndex="0" Rx="0.75" Ry="0.75">
                        <XForm>1 0 0 1 -2675.2463 -1440.189</XForm>
                    </Shape>
                </Children>
            </Shape>
            <Shape Type="Group" CutIndex="0">
                <XForm>1 0 0 1 2738.7454 1856.1724</XForm>
                <Children>
                    <Shape Type="Ellipse" CutIndex="0" Rx="0.75" Ry="0.75">
                        <XForm>1 0 0 1 -2675.2463 -1440.189</XForm>
                    </Shape>
                </Children>
            </Shape>
            <Shape Type="Group" CutIndex="0">
                <XForm>1 0 0 1 2746.5764 1856.1724</XForm>
                <Children>
                    <Shape Type="Ellipse" CutIndex="0" Rx="0.75" Ry="0.75">
                        <XForm>1 0 0 1 -2675.2463 -1440.189</XForm>
                    </Shape>
                </Children>
            </Shape>
        </Children>
    </Shape>
    <Shape Type="Path" CutIndex="0" VertID="4" PrimID="2">
        <XForm>-1 0 0 1 369.0899 206.08682</XForm>
        <VertList>V162.66 324.57346c0x162.66c0y320.4313c1x1V155.16 317.07346c0x1c1x159.30214c1y317.07346V7.5 317.07346c0x3.3578639c0y317.07346c1x1V0 324.57346c0x1c1x-4.7683716e-07c1y320.43134V0 412.23343c0x-4.7683716e-07c0y416.37555c1x1V7.5 419.73343c0x1c1x3.3578639c1y419.73343V155.16 419.73343c0x159.30214c0y419.73343c1x1V162.66 412.23343c0x1c1x162.66c1y416.37558</VertList>
        <PrimList>B0 1L1 2B2 3L3 4B4 5L5 6B6 7L7 0</PrimList>
    </Shape>
    <Shape Type="Group" CutIndex="0">
        <XForm>1 0 0 1 0 4.2075195</XForm>
        <Children>
            <Shape Type="Ellipse" CutIndex="0" Rx="0.75" Ry="0.75">
                <XForm>-1 0 0 1 305.59097 420.04279</XForm>
            </Shape>
            <Shape Type="Ellipse" CutIndex="0" Rx="0.75" Ry="0.75">
                <XForm>-1 0 0 1 313.42203 420.04279</XForm>
            </Shape>
            <Shape Type="Ellipse" CutIndex="0" Rx="0.75" Ry="0.75">
                <XForm>-1 0 0 1 321.25311 420.04279</XForm>
            </Shape>
            <Shape Type="Ellipse" CutIndex="0" Rx="0.75" Ry="0.75">
                <XForm>-1 0 0 1 329.08417 420.04279</XForm>
            </Shape>
            <Shape Type="Ellipse" CutIndex="0" Rx="0.75" Ry="0.75">
                <XForm>-1 0 0 1 336.91525 420.04279</XForm>
            </Shape>
            <Shape Type="Ellipse" CutIndex="0" Rx="0.75" Ry="0.75">
                <XForm>-1 0 0 1 344.74631 420.04279</XForm>
            </Shape>
            <Shape Type="Ellipse" CutIndex="0" Rx="0.75" Ry="0.75">
                <XForm>-1 0 0 1 352.57739 420.04279</XForm>
            </Shape>
            <Shape Type="Ellipse" CutIndex="0" Rx="0.75" Ry="0.75">
                <XForm>-1 0 0 1 360.40845 420.04279</XForm>
            </Shape>
            <Shape Type="Ellipse" CutIndex="0" Rx="0.75" Ry="0.75">
                <XForm>-1 0 0 1 365.3399 424.55188</XForm>
            </Shape>
            <Shape Type="Ellipse" CutIndex="0" Rx="0.75" Ry="0.75">
                <XForm>-1 0 0 1 365.3399 432.38297</XForm>
            </Shape>
            <Shape Type="Ellipse" CutIndex="0" Rx="0.75" Ry="0.75">
                <XForm>-1 0 0 1 365.3399 440.21405</XForm>
            </Shape>
            <Shape Type="Ellipse" CutIndex="0" Rx="0.75" Ry="0.75">
                <XForm>-1 0 0 1 365.3399 448.0451</XForm>
            </Shape>
            <Shape Type="Ellipse" CutIndex="0" Rx="0.75" Ry="0.75">
                <XForm>-1 0 0 1 365.3399 455.87616</XForm>
            </Shape>
            <Shape Type="Ellipse" CutIndex="0" Rx="0.75" Ry="0.75">
                <XForm>-1 0 0 1 365.3399 463.70724</XForm>
            </Shape>
            <Shape Type="Ellipse" CutIndex="0" Rx="0.75" Ry="0.75">
                <XForm>-1 0 0 1 365.3399 471.5383</XForm>
            </Shape>
            <Shape Type="Ellipse" CutIndex="0" Rx="0.75" Ry="0.75">
                <XForm>-1 0 0 1 365.3399 479.36938</XForm>
            </Shape>
            <Shape Type="Ellipse" CutIndex="0" Rx="0.75" Ry="0.75">
                <XForm>-1 0 0 1 365.3399 487.20044</XForm>
            </Shape>
            <Shape Type="Ellipse" CutIndex="0" Rx="0.75" Ry="0.75">
                <XForm>-1 0 0 1 365.3399 495.03149</XForm>
            </Shape>
            <Shape Type="Ellipse" CutIndex="0" Rx="0.75" Ry="0.75">
                <XForm>-1 0 0 1 365.3399 502.86258</XForm>
            </Shape>
            <Shape Type="Ellipse" CutIndex="0" Rx="0.75" Ry="0.75">
                <XForm>-1 0 0 1 365.3399 510.69363</XForm>
            </Shape>
            <Shape Type="Ellipse" CutIndex="0" Rx="0.75" Ry="0.75">
                <XForm>-1 0 0 1 360.40845 515.20276</XForm>
            </Shape>
            <Shape Type="Ellipse" CutIndex="0" Rx="0.75" Ry="0.75">
                <XForm>-1 0 0 1 352.57739 515.20276</XForm>
            </Shape>
            <Shape Type="Ellipse" CutIndex="0" Rx="0.75" Ry="0.75">
                <XForm>-1 0 0 1 344.74631 515.20276</XForm>
            </Shape>
            <Shape Type="Ellipse" CutIndex="0" Rx="0.75" Ry="0.75">
                <XForm>-1 0 0 1 336.91525 515.20276</XForm>
            </Shape>
            <Shape Type="Ellipse" CutIndex="0" Rx="0.75" Ry="0.75">
                <XForm>-1 0 0 1 329.08417 515.20276</XForm>
            </Shape>
            <Shape Type="Ellipse" CutIndex="0" Rx="0.75" Ry="0.75">
                <XForm>-1 0 0 1 321.25311 515.20276</XForm>
            </Shape>
            <Shape Type="Ellipse" CutIndex="0" Rx="0.75" Ry="0.75">
                <XForm>-1 0 0 1 313.42203 515.20276</XForm>
            </Shape>
            <Shape Type="Ellipse" CutIndex="0" Rx="0.75" Ry="0.75">
                <XForm>-1 0 0 1 305.59097 515.20276</XForm>
            </Shape>
            <Shape Type="Path" CutIndex="0" VertID="3" PrimID="0">
                <XForm>-1 0 0 1 369.0899 206.08682</XForm>
                <VertList>V71.330002 312.86594c0x1c1x1V71.330002 210.20595c0x1c1x1V7.5 210.20595c0x3.3578639c0y210.20595c1x1V0 217.70595c0x1c1x-4.7683716e-07c1y213.56381V0 305.36594c0x-4.7683716e-07c0y309.50806c1x1V7.5 312.86594c0x1c1x3.3578639c1y312.86594</VertList>
                <PrimList>L0 1L1 2B2 3L3 4B4 5L5 0</PrimList>
            </Shape>
            <Shape Type="Group" CutIndex="0">
                <XForm>1 0 0 1 0 0</XForm>
                <Children>
                    <Shape Type="Ellipse" CutIndex="0" Rx="0.75" Ry="0.75">
                        <XForm>-1 0 0 1 242.09203 420.04279</XForm>
                    </Shape>
                    <Shape Type="Ellipse" CutIndex="0" Rx="0.75" Ry="0.75">
                        <XForm>-1 0 0 1 249.9231 420.04279</XForm>
                    </Shape>
                    <Shape Type="Ellipse" CutIndex="0" Rx="0.75" Ry="0.75">
                        <XForm>-1 0 0 1 257.75415 420.04279</XForm>
                    </Shape>
                    <Shape Type="Ellipse" CutIndex="0" Rx="0.75" Ry="0.75">
                        <XForm>-1 0 0 1 265.58524 420.04279</XForm>
                    </Shape>
                    <Shape Type="Ellipse" CutIndex="0" Rx="0.75" Ry="0.75">
                        <XForm>-1 0 0 1 273.41629 420.04279</XForm>
                    </Shape>
                    <Shape Type="Ellipse" CutIndex="0" Rx="0.75" Ry="0.75">
                        <XForm>-1 0 0 1 281.24738 420.04279</XForm>
                    </Shape>
                    <Shape Type="Ellipse" CutIndex="0" Rx="0.75" Ry="0.75">
                        <XForm>-1 0 0 1 289.07843 420.04279</XForm>
                    </Shape>
                    <Shape Type="Ellipse" CutIndex="0" Rx="0.75" Ry="0.75">
                        <XForm>-1 0 0 1 294.00989 424.55188</XForm>
                    </Shape>
                    <Shape Type="Ellipse" CutIndex="0" Rx="0.75" Ry="0.75">
                        <XForm>-1 0 0 1 294.00989 432.38297</XForm>
                    </Shape>
                    <Shape Type="Ellipse" CutIndex="0" Rx="0.75" Ry="0.75">
                        <XForm>-1 0 0 1 294.00989 440.21405</XForm>
                    </Shape>
                    <Shape Type="Ellipse" CutIndex="0" Rx="0.75" Ry="0.75">
                        <XForm>-1 0 0 1 294.00989 448.0451</XForm>
                    </Shape>
                    <Shape Type="Ellipse" CutIndex="0" Rx="0.75" Ry="0.75">
                        <XForm>-1 0 0 1 294.00989 455.87616</XForm>
                    </Shape>
                    <Shape Type="Ellipse" CutIndex="0" Rx="0.75" Ry="0.75">
                        <XForm>-1 0 0 1 294.00989 463.70724</XForm>
                    </Shape>
                    <Shape Type="Ellipse" CutIndex="0" Rx="0.75" Ry="0.75">
                        <XForm>-1 0 0 1 294.00989 471.5383</XForm>
                    </Shape>
                    <Shape Type="Ellipse" CutIndex="0" Rx="0.75" Ry="0.75">
                        <XForm>-1 0 0 1 294.00989 479.36938</XForm>
                    </Shape>
                    <Shape Type="Ellipse" CutIndex="0" Rx="0.75" Ry="0.75">
                        <XForm>-1 0 0 1 294.00989 487.20044</XForm>
                    </Shape>
                    <Shape Type="Ellipse" CutIndex="0" Rx="0.75" Ry="0.75">
                        <XForm>-1 0 0 1 294.00989 495.03149</XForm>
                    </Shape>
                    <Shape Type="Ellipse" CutIndex="0" Rx="0.75" Ry="0.75">
                        <XForm>-1 0 0 1 294.00989 502.86258</XForm>
                    </Shape>
                    <Shape Type="Ellipse" CutIndex="0" Rx="0.75" Ry="0.75">
                        <XForm>-1 0 0 1 294.00989 510.69363</XForm>
                    </Shape>
                    <Shape Type="Ellipse" CutIndex="0" Rx="0.75" Ry="0.75">
                        <XForm>-1 0 0 1 289.07843 515.20276</XForm>
                    </Shape>
                    <Shape Type="Ellipse" CutIndex="0" Rx="0.75" Ry="0.75">
                        <XForm>-1 0 0 1 281.24738 515.20276</XForm>
                    </Shape>
                    <Shape Type="Ellipse" CutIndex="0" Rx="0.75" Ry="0.75">
                        <XForm>-1 0 0 1 273.41629 515.20276</XForm>
                    </Shape>
                    <Shape Type="Ellipse" CutIndex="0" Rx="0.75" Ry="0.75">
                        <XForm>-1 0 0 1 265.58524 515.20276</XForm>
                    </Shape>
                    <Shape Type="Ellipse" CutIndex="0" Rx="0.75" Ry="0.75">
                        <XForm>-1 0 0 1 257.75415 515.20276</XForm>
                    </Shape>
                    <Shape Type="Ellipse" CutIndex="0" Rx="0.75" Ry="0.75">
                        <XForm>-1 0 0 1 249.9231 515.20276</XForm>
                    </Shape>
                    <Shape Type="Ellipse" CutIndex="0" Rx="0.75" Ry="0.75">
                        <XForm>-1 0 0 1 242.09203 515.20276</XForm>
                    </Shape>
                    <Shape Type="Path" CutIndex="0" VertID="1" PrimID="1">
                        <XForm>-1 0 0 1 374.3407 206.08682</XForm>
                        <VertList>V135.91081 312.86594c0x1c1x1V135.91081 286.66687c0x135.91081c0y283.20355c1x1V131.17401 278.164c0x125.4152c0y274.59933c1x134.11882c1y279.98682V121.9108 261.53595c0x121.91081c0y254.76315c1x121.91081c1y268.30875V131.17401 244.90791c0x134.11882c0y243.0851c1x125.4152c1y248.47255V135.91081 236.40504c0x1c1x135.91083c1y239.86836V135.91081 210.20595c0x1c1x1V84.080811 210.20595c0x79.938675c0y210.20595c1x1V76.580811 217.70595c0x1c1x76.580811c1y213.56381V76.580811 305.36594c0x76.580811c0y309.50809c1x1V84.080811 312.86594c0x1c1x79.938675c1y312.86594</VertList>
                        <PrimList>L0 1B1 2B2 3B3 4B4 5L5 6L6 7B7 8L8 9B9 10L10 0</PrimList>
                    </Shape>
                    <Shape Type="Group" CutIndex="0">
                        <XForm>1 0 0 1 11.026398 0</XForm>
                        <Children>
                            <Shape Type="Ellipse" CutIndex="0" Rx="0.75" Ry="0.75">
                                <XForm>-1 0 0 1 171.73563 420.04279</XForm>
                            </Shape>
                            <Shape Type="Ellipse" CutIndex="0" Rx="0.75" Ry="0.75">
                                <XForm>-1 0 0 1 179.5667 420.04279</XForm>
                            </Shape>
                            <Shape Type="Ellipse" CutIndex="0" Rx="0.75" Ry="0.75">
                                <XForm>-1 0 0 1 187.39777 420.04279</XForm>
                            </Shape>
                            <Shape Type="Ellipse" CutIndex="0" Rx="0.75" Ry="0.75">
                                <XForm>-1 0 0 1 195.22884 420.04279</XForm>
                            </Shape>
                            <Shape Type="Ellipse" CutIndex="0" Rx="0.75" Ry="0.75">
                                <XForm>-1 0 0 1 203.05991 420.04279</XForm>
                            </Shape>
                            <Shape Type="Ellipse" CutIndex="0" Rx="0.75" Ry="0.75">
                                <XForm>-1 0 0 1 210.89098 420.04279</XForm>
                            </Shape>
                            <Shape Type="Ellipse" CutIndex="0" Rx="0.75" Ry="0.75">
                                <XForm>-1 0 0 1 218.72205 420.04279</XForm>
                            </Shape>
                            <Shape Type="Ellipse" CutIndex="0" Rx="0.75" Ry="0.75">
                                <XForm>-1 0 0 1 223.65349 424.55188</XForm>
                            </Shape>
                            <Shape Type="Ellipse" CutIndex="0" Rx="0.75" Ry="0.75">
                                <XForm>-1 0 0 1 223.65349 432.38297</XForm>
                            </Shape>
                            <Shape Type="Ellipse" CutIndex="0" Rx="0.75" Ry="0.75">
                                <XForm>-1 0 0 1 223.65349 440.21405</XForm>
                            </Shape>
                            <Shape Type="Ellipse" CutIndex="0" Rx="0.75" Ry="0.75">
                                <XForm>-1 0 0 1 223.65349 448.0451</XForm>
                            </Shape>
                            <Shape Type="Ellipse" CutIndex="0" Rx="0.75" Ry="0.75">
                                <XForm>-1 0 0 1 223.65349 455.87616</XForm>
                            </Shape>
                            <Shape Type="Ellipse" CutIndex="0" Rx="0.75" Ry="0.75">
                                <XForm>-1 0 0 1 223.65349 463.70724</XForm>
                            </Shape>
                            <Shape Type="Ellipse" CutIndex="0" Rx="0.75" Ry="0.75">
                                <XForm>-1 0 0 1 223.65349 471.5383</XForm>
                            </Shape>
                            <Shape Type="Ellipse" CutIndex="0" Rx="0.75" Ry="0.75">
                                <XForm>-1 0 0 1 223.65349 479.36938</XForm>
                            </Shape>
                            <Shape Type="Ellipse" CutIndex="0" Rx="0.75" Ry="0.75">
                                <XForm>-1 0 0 1 223.65349 487.20044</XForm>
                            </Shape>
                            <Shape Type="Ellipse" CutIndex="0" Rx="0.75" Ry="0.75">
                                <XForm>-1 0 0 1 223.65349 495.03149</XForm>
                            </Shape>
                            <Shape Type="Ellipse" CutIndex="0" Rx="0.75" Ry="0.75">
                                <XForm>-1 0 0 1 223.65349 502.86258</XForm>
                            </Shape>
                            <Shape Type="Ellipse" CutIndex="0" Rx="0.75" Ry="0.75">
                                <XForm>-1 0 0 1 223.65349 510.69363</XForm>
                            </Shape>
                            <Shape Type="Ellipse" CutIndex="0" Rx="0.75" Ry="0.75">
                                <XForm>-1 0 0 1 218.72205 515.20276</XForm>
                            </Shape>
                            <Shape Type="Ellipse" CutIndex="0" Rx="0.75" Ry="0.75">
                                <XForm>-1 0 0 1 210.89098 515.20276</XForm>
                            </Shape>
                            <Shape Type="Ellipse" CutIndex="0" Rx="0.75" Ry="0.75">
                                <XForm>-1 0 0 1 203.05991 515.20276</XForm>
                            </Shape>
                            <Shape Type="Ellipse" CutIndex="0" Rx="0.75" Ry="0.75">
                                <XForm>-1 0 0 1 195.22884 515.20276</XForm>
                            </Shape>
                            <Shape Type="Ellipse" CutIndex="0" Rx="0.75" Ry="0.75">
                                <XForm>-1 0 0 1 187.39777 515.20276</XForm>
                            </Shape>
                            <Shape Type="Ellipse" CutIndex="0" Rx="0.75" Ry="0.75">
                                <XForm>-1 0 0 1 179.5667 515.20276</XForm>
                            </Shape>
                            <Shape Type="Ellipse" CutIndex="0" Rx="0.75" Ry="0.75">
                                <XForm>-1 0 0 1 171.73563 515.20276</XForm>
                            </Shape>
                            <Shape Type="Path" CutIndex="0" VertID="2" PrimID="1">
                                <XForm>-1 0 0 1 369.0899 206.08682</XForm>
                                <VertList>V201.0164 312.86594c0x1c1x1V201.0164 286.66687c0x201.0164c0y283.20355c1x1V196.2796 278.164c0x190.52078c0y274.59933c1x199.22441c1y279.98682V187.0164 261.53595c0x187.0164c0y254.76315c1x187.0164c1y268.30875V196.2796 244.90791c0x199.22441c0y243.0851c1x190.5208c1y248.47255V201.0164 236.40504c0x1c1x201.01642c1y239.86836V201.0164 210.20595c0x1c1x1V149.18642 210.20595c0x145.04428c0y210.20595c1x1V141.68642 217.70595c0x1c1x141.68642c1y213.56381V141.68642 305.36594c0x141.68642c0y309.50809c1x1V149.18642 312.86594c0x1c1x145.04428c1y312.86594</VertList>
                            </Shape>
                            <Shape Type="Group" CutIndex="0">
                                <XForm>1 0 0 1 5.7756042 0</XForm>
                                <Children>
                                    <Shape Type="Ellipse" CutIndex="0" Rx="0.75" Ry="0.75">
                                        <XForm>-1 0 0 1 106.63004 420.04279</XForm>
                                    </Shape>
                                    <Shape Type="Ellipse" CutIndex="0" Rx="0.75" Ry="0.75">
                                        <XForm>-1 0 0 1 114.46111 420.04279</XForm>
                                    </Shape>
                                    <Shape Type="Ellipse" CutIndex="0" Rx="0.75" Ry="0.75">
                                        <XForm>-1 0 0 1 122.29218 420.04279</XForm>
                                    </Shape>
                                    <Shape Type="Ellipse" CutIndex="0" Rx="0.75" Ry="0.75">
                                        <XForm>-1 0 0 1 130.12323 420.04279</XForm>
                                    </Shape>
                                    <Shape Type="Ellipse" CutIndex="0" Rx="0.75" Ry="0.75">
                                        <XForm>-1 0 0 1 137.9543 420.04279</XForm>
                                    </Shape>
                                    <Shape Type="Ellipse" CutIndex="0" Rx="0.75" Ry="0.75">
                                        <XForm>-1 0 0 1 145.78537 420.04279</XForm>
                                    </Shape>
                                    <Shape Type="Ellipse" CutIndex="0" Rx="0.75" Ry="0.75">
                                        <XForm>-1 0 0 1 153.61644 420.04279</XForm>
                                    </Shape>
                                    <Shape Type="Ellipse" CutIndex="0" Rx="0.75" Ry="0.75">
                                        <XForm>-1 0 0 1 158.5479 424.55188</XForm>
                                    </Shape>
                                    <Shape Type="Ellipse" CutIndex="0" Rx="0.75" Ry="0.75">
                                        <XForm>-1 0 0 1 158.5479 432.38297</XForm>
                                    </Shape>
                                    <Shape Type="Ellipse" CutIndex="0" Rx="0.75" Ry="0.75">
                                        <XForm>-1 0 0 1 158.5479 440.21405</XForm>
                                    </Shape>
                                    <Shape Type="Ellipse" CutIndex="0" Rx="0.75" Ry="0.75">
                                        <XForm>-1 0 0 1 158.5479 448.0451</XForm>
                                    </Shape>
                                    <Shape Type="Ellipse" CutIndex="0" Rx="0.75" Ry="0.75">
                                        <XForm>-1 0 0 1 158.5479 455.87616</XForm>
                                    </Shape>
                                    <Shape Type="Ellipse" CutIndex="0" Rx="0.75" Ry="0.75">
                                        <XForm>-1 0 0 1 158.5479 463.70724</XForm>
                                    </Shape>
                                    <Shape Type="Ellipse" CutIndex="0" Rx="0.75" Ry="0.75">
                                        <XForm>-1 0 0 1 158.5479 471.5383</XForm>
                                    </Shape>
                                    <Shape Type="Ellipse" CutIndex="0" Rx="0.75" Ry="0.75">
                                        <XForm>-1 0 0 1 158.5479 479.36938</XForm>
                                    </Shape>
                                    <Shape Type="Ellipse" CutIndex="0" Rx="0.75" Ry="0.75">
                                        <XForm>-1 0 0 1 158.5479 487.20044</XForm>
                                    </Shape>
                                    <Shape Type="Ellipse" CutIndex="0" Rx="0.75" Ry="0.75">
                                        <XForm>-1 0 0 1 158.5479 495.03149</XForm>
                                    </Shape>
                                    <Shape Type="Ellipse" CutIndex="0" Rx="0.75" Ry="0.75">
                                        <XForm>-1 0 0 1 158.5479 502.86258</XForm>
                                    </Shape>
                                    <Shape Type="Ellipse" CutIndex="0" Rx="0.75" Ry="0.75">
                                        <XForm>-1 0 0 1 158.5479 510.69363</XForm>
                                    </Shape>
                                    <Shape Type="Ellipse" CutIndex="0" Rx="0.75" Ry="0.75">
                                        <XForm>-1 0 0 1 153.61644 515.20276</XForm>
                                    </Shape>
                                    <Shape Type="Ellipse" CutIndex="0" Rx="0.75" Ry="0.75">
                                        <XForm>-1 0 0 1 145.78537 515.20276</XForm>
                                    </Shape>
                                    <Shape Type="Ellipse" CutIndex="0" Rx="0.75" Ry="0.75">
                                        <XForm>-1 0 0 1 137.9543 515.20276</XForm>
                                    </Shape>
                                    <Shape Type="Ellipse" CutIndex="0" Rx="0.75" Ry="0.75">
                                        <XForm>-1 0 0 1 130.12323 515.20276</XForm>
                                    </Shape>
                                    <Shape Type="Ellipse" CutIndex="0" Rx="0.75" Ry="0.75">
                                        <XForm>-1 0 0 1 122.29218 515.20276</XForm>
                                    </Shape>
                                    <Shape Type="Ellipse" CutIndex="0" Rx="0.75" Ry="0.75">
                                        <XForm>-1 0 0 1 114.46111 515.20276</XForm>
                                    </Shape>
                                    <Shape Type="Ellipse" CutIndex="0" Rx="0.75" Ry="0.75">
                                        <XForm>-1 0 0 1 106.63004 515.20276</XForm>
                                    </Shape>
                                    <Shape Type="Path" CutIndex="0" VertID="5" PrimID="1">
                                        <XForm>-1 0 0 1 369.0899 206.08682</XForm>
                                        <VertList>V266.12201 312.86594c0x1c1x1V266.12201 286.66687c0x266.12201c0y283.20355c1x1V261.38519 278.164c0x255.62637c0y274.59933c1x264.33002c1y279.98679V252.12199 261.53595c0x252.12199c0y254.76315c1x252.12199c1y268.30875V261.38519 244.90791c0x264.33002c0y243.08511c1x255.62639c1y248.47255V266.12201 236.40504c0x1c1x266.12201c1y239.86836V266.12201 210.20595c0x1c1x1V214.29201 210.20595c0x210.14987c0y210.20595c1x1V206.79201 217.70595c0x1c1x206.79201c1y213.56381V206.79201 305.36594c0x206.79201c0y309.50809c1x1V214.29201 312.86594c0x1c1x210.14987c1y312.86594</VertList>
                                    </Shape>
                                </Children>
                            </Shape>
                        </Children>
                    </Shape>
                </Children>
            </Shape>
        </Children>
    </Shape>
    <Shape Type="Group" CutIndex="0">
        <XForm>1 0 0 1 2.8841553 0</XForm>
        <Children>
            <Shape Type="Ellipse" CutIndex="0" Rx="0.75" Ry="0.75">
                <XForm>-1 0 0 1 140.04681 526.91028</XForm>
            </Shape>
            <Shape Type="Ellipse" CutIndex="0" Rx="0.75" Ry="0.75">
                <XForm>-1 0 0 1 147.87788 526.91028</XForm>
            </Shape>
            <Shape Type="Ellipse" CutIndex="0" Rx="0.75" Ry="0.75">
                <XForm>-1 0 0 1 155.70895 526.91028</XForm>
            </Shape>
            <Shape Type="Ellipse" CutIndex="0" Rx="0.75" Ry="0.75">
                <XForm>-1 0 0 1 163.54002 526.91028</XForm>
            </Shape>
            <Shape Type="Ellipse" CutIndex="0" Rx="0.75" Ry="0.75">
                <XForm>-1 0 0 1 171.37109 526.91028</XForm>
            </Shape>
            <Shape Type="Ellipse" CutIndex="0" Rx="0.75" Ry="0.75">
                <XForm>-1 0 0 1 179.20215 526.91028</XForm>
            </Shape>
            <Shape Type="Ellipse" CutIndex="0" Rx="0.75" Ry="0.75">
                <XForm>-1 0 0 1 187.03322 526.91028</XForm>
            </Shape>
            <Shape Type="Ellipse" CutIndex="0" Rx="0.75" Ry="0.75">
                <XForm>-1 0 0 1 194.86429 526.91028</XForm>
            </Shape>
            <Shape Type="Ellipse" CutIndex="0" Rx="0.75" Ry="0.75">
                <XForm>-1 0 0 1 199.79575 531.41943</XForm>
            </Shape>
            <Shape Type="Ellipse" CutIndex="0" Rx="0.75" Ry="0.75">
                <XForm>-1 0 0 1 199.79575 539.25049</XForm>
            </Shape>
            <Shape Type="Ellipse" CutIndex="0" Rx="0.75" Ry="0.75">
                <XForm>-1 0 0 1 199.79575 547.08154</XForm>
            </Shape>
            <Shape Type="Ellipse" CutIndex="0" Rx="0.75" Ry="0.75">
                <XForm>-1 0 0 1 199.79575 554.9126</XForm>
            </Shape>
            <Shape Type="Ellipse" CutIndex="0" Rx="0.75" Ry="0.75">
                <XForm>-1 0 0 1 199.79575 562.74365</XForm>
            </Shape>
            <Shape Type="Ellipse" CutIndex="0" Rx="0.75" Ry="0.75">
                <XForm>-1 0 0 1 199.79575 570.57471</XForm>
            </Shape>
            <Shape Type="Ellipse" CutIndex="0" Rx="0.75" Ry="0.75">
                <XForm>-1 0 0 1 199.79575 578.40576</XForm>
            </Shape>
            <Shape Type="Ellipse" CutIndex="0" Rx="0.75" Ry="0.75">
                <XForm>-1 0 0 1 199.79575 586.23688</XForm>
            </Shape>
            <Shape Type="Ellipse" CutIndex="0" Rx="0.75" Ry="0.75">
                <XForm>-1 0 0 1 199.79575 594.06793</XForm>
            </Shape>
            <Shape Type="Ellipse" CutIndex="0" Rx="0.75" Ry="0.75">
                <XForm>-1 0 0 1 199.79575 601.89905</XForm>
            </Shape>
            <Shape Type="Ellipse" CutIndex="0" Rx="0.75" Ry="0.75">
                <XForm>-1 0 0 1 199.79575 609.7301</XForm>
            </Shape>
            <Shape Type="Ellipse" CutIndex="0" Rx="0.75" Ry="0.75">
                <XForm>-1 0 0 1 199.79575 617.56116</XForm>
            </Shape>
            <Shape Type="Ellipse" CutIndex="0" Rx="0.75" Ry="0.75">
                <XForm>-1 0 0 1 194.86429 622.07025</XForm>
            </Shape>
            <Shape Type="Ellipse" CutIndex="0" Rx="0.75" Ry="0.75">
                <XForm>-1 0 0 1 187.03322 622.07025</XForm>
            </Shape>
            <Shape Type="Ellipse" CutIndex="0" Rx="0.75" Ry="0.75">
                <XForm>-1 0 0 1 179.20215 622.07025</XForm>
            </Shape>
            <Shape Type="Ellipse" CutIndex="0" Rx="0.75" Ry="0.75">
                <XForm>-1 0 0 1 171.37109 622.07025</XForm>
            </Shape>
            <Shape Type="Ellipse" CutIndex="0" Rx="0.75" Ry="0.75">
                <XForm>-1 0 0 1 163.54002 622.07025</XForm>
            </Shape>
            <Shape Type="Ellipse" CutIndex="0" Rx="0.75" Ry="0.75">
                <XForm>-1 0 0 1 155.70895 622.07025</XForm>
            </Shape>
            <Shape Type="Ellipse" CutIndex="0" Rx="0.75" Ry="0.75">
                <XForm>-1 0 0 1 147.87788 622.07025</XForm>
            </Shape>
            <Shape Type="Ellipse" CutIndex="0" Rx="0.75" Ry="0.75">
                <XForm>-1 0 0 1 140.04681 622.07025</XForm>
            </Shape>
            <Shape Type="Path" CutIndex="0" VertID="0" PrimID="0">
                <XForm>-1 0 0 1 369.0899 206.08682</XForm>
                <VertList>V236.87416 419.73343c0x1c1x1V236.87416 317.07346c0x1c1x1V173.04416 317.07346c0x168.90202c0y317.07346c1x1V165.54416 324.57346c0x1c1x165.54416c1y320.43134V165.54416 412.23343c0x165.54416c0y416.37558c1x1V173.04416 419.73343c0x1c1x168.90202c1y419.73343</VertList>
            </Shape>
        </Children>
    </Shape>
    <Notes ShowOnLoad="0" Notes=""/>
</LightBurnProject>
