<?xml version="1.0" encoding="UTF-8"?>
<LightBurnProject AppVersion="1.5.06" FormatVersion="1" MaterialHeight="0" MirrorX="True" MirrorY="False">
    <VariableText>
        <Start Value="0"/>
        <End Value="999"/>
        <Current Value="0"/>
        <Increment Value="1"/>
        <AutoAdvance Value="0"/>
    </VariableText>
    <UIPrefs>
        <Optimize_ByLayer Value="0"/>
        <Optimize_ByGroup Value="-1"/>
        <Optimize_ByPriority Value="1"/>
        <Optimize_WhichDirection Value="0"/>
        <Optimize_InnerToOuter Value="1"/>
        <Optimize_ByDirection Value="0"/>
        <Optimize_ReduceTravel Value="1"/>
        <Optimize_HideBacklash Value="0"/>
        <Optimize_ReduceDirChanges Value="0"/>
        <Optimize_ChooseCorners Value="0"/>
        <Optimize_AllowReverse Value="1"/>
        <Optimize_RemoveOverlaps Value="1"/>
        <Optimize_OptimalEntryPoint Value="1"/>
        <Optimize_OverlapDist Value="0.025"/>
    </UIPrefs>
    <CutSetting type="Cut">
        <index Value="0"/>
        <name Value="C00"/>
        <minPower Value="3"/>
        <maxPower Value="95"/>
        <maxPower2 Value="20"/>
        <speed Value="10.8333"/>
        <priority Value="0"/>
        <manualTabs Value="0"/>
        <tabSize Value="0.2"/>
        <tabCount Value="1"/>
        <tabCountMax Value="1"/>
        <tabSpacing Value="100"/>
        <tabsUseSpacing Value="0"/>
    </CutSetting>
    <Shape Type="Group">
        <XForm>1 0 0 1 -150.2373 -161.17274</XForm>
        <Children>
            <Shape Type="Group" CutIndex="0">
                <XForm>4.3711388e-08 -1 -1 -4.3711388e-08 815.38647 521.17279</XForm>
                <Children>
                    <Shape Type="Group" CutIndex="0">
                        <XForm>-4.3711388e-08 1 -1 -4.3711388e-08 -1415.0488 2089.9797</XForm>
                        <Children>
                            <Shape Type="Ellipse" CutIndex="0" Rx="0.60000002" Ry="0.60000002">
                                <XForm>1 0 0 1 -1785.3051 -1418.0487</XForm>
                            </Shape>
                        </Children>
                    </Shape>
                    <Shape Type="Group" CutIndex="0">
                        <XForm>-4.3711388e-08 1 -1 -4.3711388e-08 -1415.0488 2100.0869</XForm>
                        <Children>
                            <Shape Type="Ellipse" CutIndex="0" Rx="0.60000002" Ry="0.60000002">
                                <XForm>1 0 0 1 -1785.3051 -1418.0487</XForm>
                            </Shape>
                        </Children>
                    </Shape>
                    <Shape Type="Group" CutIndex="0">
                        <XForm>-4.3711388e-08 1 -1 -4.3711388e-08 -1415.0488 2110.1943</XForm>
                        <Children>
                            <Shape Type="Ellipse" CutIndex="0" Rx="0.60000002" Ry="0.60000002">
                                <XForm>1 0 0 1 -1785.3051 -1418.0487</XForm>
                            </Shape>
                        </Children>
                    </Shape>
                    <Shape Type="Group" CutIndex="0">
                        <XForm>-4.3711388e-08 1 -1 -4.3711388e-08 -1415.0488 2120.3018</XForm>
                        <Children>
                            <Shape Type="Ellipse" CutIndex="0" Rx="0.60000002" Ry="0.60000002">
                                <XForm>1 0 0 1 -1785.3051 -1418.0487</XForm>
                            </Shape>
                        </Children>
                    </Shape>
                    <Shape Type="Group" CutIndex="0">
                        <XForm>-4.3711388e-08 1 -1 -4.3711388e-08 -1415.0488 2130.4092</XForm>
                        <Children>
                            <Shape Type="Ellipse" CutIndex="0" Rx="0.60000002" Ry="0.60000002">
                                <XForm>1 0 0 1 -1785.3051 -1418.0487</XForm>
                            </Shape>
                        </Children>
                    </Shape>
                    <Shape Type="Group" CutIndex="0">
                        <XForm>-4.3711388e-08 1 -1 -4.3711388e-08 -1415.0488 2140.5166</XForm>
                        <Children>
                            <Shape Type="Ellipse" CutIndex="0" Rx="0.60000002" Ry="0.60000002">
                                <XForm>1 0 0 1 -1785.3051 -1418.0487</XForm>
                            </Shape>
                        </Children>
                    </Shape>
                    <Shape Type="Group" CutIndex="0">
                        <XForm>-4.3711388e-08 1 -1 -4.3711388e-08 -1415.0488 2150.624</XForm>
                        <Children>
                            <Shape Type="Ellipse" CutIndex="0" Rx="0.60000002" Ry="0.60000002">
                                <XForm>1 0 0 1 -1785.3051 -1418.0487</XForm>
                            </Shape>
                        </Children>
                    </Shape>
                    <Shape Type="Group" CutIndex="0">
                        <XForm>-4.3711388e-08 1 -1 -4.3711388e-08 -1415.0488 2160.7314</XForm>
                        <Children>
                            <Shape Type="Ellipse" CutIndex="0" Rx="0.60000002" Ry="0.60000002">
                                <XForm>1 0 0 1 -1785.3051 -1418.0487</XForm>
                            </Shape>
                        </Children>
                    </Shape>
                    <Shape Type="Group" CutIndex="0">
                        <XForm>-4.3711388e-08 1 -1 -4.3711388e-08 -1415.0488 2170.8389</XForm>
                        <Children>
                            <Shape Type="Ellipse" CutIndex="0" Rx="0.60000002" Ry="0.60000002">
                                <XForm>1 0 0 1 -1785.3051 -1418.0487</XForm>
                            </Shape>
                        </Children>
                    </Shape>
                    <Shape Type="Group" CutIndex="0">
                        <XForm>-4.3711388e-08 1 -1 -4.3711388e-08 -1415.0488 2180.9463</XForm>
                        <Children>
                            <Shape Type="Ellipse" CutIndex="0" Rx="0.60000002" Ry="0.60000002">
                                <XForm>1 0 0 1 -1785.3051 -1418.0487</XForm>
                            </Shape>
                        </Children>
                    </Shape>
                    <Shape Type="Group" CutIndex="0">
                        <XForm>-4.3711388e-08 1 -1 -4.3711388e-08 -1415.0488 2191.0537</XForm>
                        <Children>
                            <Shape Type="Ellipse" CutIndex="0" Rx="0.60000002" Ry="0.60000002">
                                <XForm>1 0 0 1 -1785.3051 -1418.0487</XForm>
                            </Shape>
                        </Children>
                    </Shape>
                    <Shape Type="Group" CutIndex="0">
                        <XForm>-4.3711388e-08 1 -1 -4.3711388e-08 -1415.0488 2201.1611</XForm>
                        <Children>
                            <Shape Type="Ellipse" CutIndex="0" Rx="0.60000002" Ry="0.60000002">
                                <XForm>1 0 0 1 -1785.3051 -1418.0487</XForm>
                            </Shape>
                        </Children>
                    </Shape>
                    <Shape Type="Group" CutIndex="0">
                        <XForm>-4.3711388e-08 1 -1 -4.3711388e-08 -1415.0488 2211.2686</XForm>
                        <Children>
                            <Shape Type="Ellipse" CutIndex="0" Rx="0.60000002" Ry="0.60000002">
                                <XForm>1 0 0 1 -1785.3051 -1418.0487</XForm>
                            </Shape>
                        </Children>
                    </Shape>
                    <Shape Type="Group" CutIndex="0">
                        <XForm>-4.3711388e-08 1 -1 -4.3711388e-08 -1415.0488 2221.376</XForm>
                        <Children>
                            <Shape Type="Ellipse" CutIndex="0" Rx="0.60000002" Ry="0.60000002">
                                <XForm>1 0 0 1 -1785.3051 -1418.0487</XForm>
                            </Shape>
                        </Children>
                    </Shape>
                    <Shape Type="Group" CutIndex="0">
                        <XForm>-4.3711388e-08 1 -1 -4.3711388e-08 -1415.0488 2231.4834</XForm>
                        <Children>
                            <Shape Type="Ellipse" CutIndex="0" Rx="0.60000002" Ry="0.60000002">
                                <XForm>1 0 0 1 -1785.3051 -1418.0487</XForm>
                            </Shape>
                        </Children>
                    </Shape>
                    <Shape Type="Group" CutIndex="0">
                        <XForm>-4.3711388e-08 1 -1 -4.3711388e-08 -1415.0488 2241.5908</XForm>
                        <Children>
                            <Shape Type="Ellipse" CutIndex="0" Rx="0.60000002" Ry="0.60000002">
                                <XForm>1 0 0 1 -1785.3051 -1418.0487</XForm>
                            </Shape>
                        </Children>
                    </Shape>
                    <Shape Type="Group" CutIndex="0">
                        <XForm>-4.3711388e-08 1 -1 -4.3711388e-08 -1415.0488 2251.6982</XForm>
                        <Children>
                            <Shape Type="Ellipse" CutIndex="0" Rx="0.60000002" Ry="0.60000002">
                                <XForm>1 0 0 1 -1785.3051 -1418.0487</XForm>
                            </Shape>
                        </Children>
                    </Shape>
                    <Shape Type="Group" CutIndex="0">
                        <XForm>-4.3711388e-08 1 -1 -4.3711388e-08 -1415.0488 2261.8057</XForm>
                        <Children>
                            <Shape Type="Ellipse" CutIndex="0" Rx="0.60000002" Ry="0.60000002">
                                <XForm>1 0 0 1 -1785.3051 -1418.0487</XForm>
                            </Shape>
                        </Children>
                    </Shape>
                    <Shape Type="Group" CutIndex="0">
                        <XForm>-4.3711388e-08 1 -1 -4.3711388e-08 -1415.0488 2271.9131</XForm>
                        <Children>
                            <Shape Type="Ellipse" CutIndex="0" Rx="0.60000002" Ry="0.60000002">
                                <XForm>1 0 0 1 -1785.3051 -1418.0487</XForm>
                            </Shape>
                        </Children>
                    </Shape>
                    <Shape Type="Group" CutIndex="0">
                        <XForm>-4.3711388e-08 1 -1 -4.3711388e-08 -1415.0488 2282.0205</XForm>
                        <Children>
                            <Shape Type="Ellipse" CutIndex="0" Rx="0.60000002" Ry="0.60000002">
                                <XForm>1 0 0 1 -1785.3051 -1418.0487</XForm>
                            </Shape>
                        </Children>
                    </Shape>
                </Children>
            </Shape>
            <Shape Type="Group" CutIndex="0">
                <XForm>-4.3711388e-08 -1 1 -4.3711388e-08 225.13905 521.17261</XForm>
                <Children>
                    <Shape Type="Group" CutIndex="0">
                        <XForm>-4.3711388e-08 1 -1 -4.3711388e-08 -1415.0488 2089.9797</XForm>
                        <Children>
                            <Shape Type="Ellipse" CutIndex="0" Rx="0.60000002" Ry="0.60000002">
                                <XForm>1 0 0 1 -1785.3051 -1418.0487</XForm>
                            </Shape>
                        </Children>
                    </Shape>
                    <Shape Type="Group" CutIndex="0">
                        <XForm>-4.3711388e-08 1 -1 -4.3711388e-08 -1415.0488 2100.0869</XForm>
                        <Children>
                            <Shape Type="Ellipse" CutIndex="0" Rx="0.60000002" Ry="0.60000002">
                                <XForm>1 0 0 1 -1785.3051 -1418.0487</XForm>
                            </Shape>
                        </Children>
                    </Shape>
                    <Shape Type="Group" CutIndex="0">
                        <XForm>-4.3711388e-08 1 -1 -4.3711388e-08 -1415.0488 2110.1943</XForm>
                        <Children>
                            <Shape Type="Ellipse" CutIndex="0" Rx="0.60000002" Ry="0.60000002">
                                <XForm>1 0 0 1 -1785.3051 -1418.0487</XForm>
                            </Shape>
                        </Children>
                    </Shape>
                    <Shape Type="Group" CutIndex="0">
                        <XForm>-4.3711388e-08 1 -1 -4.3711388e-08 -1415.0488 2120.3018</XForm>
                        <Children>
                            <Shape Type="Ellipse" CutIndex="0" Rx="0.60000002" Ry="0.60000002">
                                <XForm>1 0 0 1 -1785.3051 -1418.0487</XForm>
                            </Shape>
                        </Children>
                    </Shape>
                    <Shape Type="Group" CutIndex="0">
                        <XForm>-4.3711388e-08 1 -1 -4.3711388e-08 -1415.0488 2130.4092</XForm>
                        <Children>
                            <Shape Type="Ellipse" CutIndex="0" Rx="0.60000002" Ry="0.60000002">
                                <XForm>1 0 0 1 -1785.3051 -1418.0487</XForm>
                            </Shape>
                        </Children>
                    </Shape>
                    <Shape Type="Group" CutIndex="0">
                        <XForm>-4.3711388e-08 1 -1 -4.3711388e-08 -1415.0488 2140.5166</XForm>
                        <Children>
                            <Shape Type="Ellipse" CutIndex="0" Rx="0.60000002" Ry="0.60000002">
                                <XForm>1 0 0 1 -1785.3051 -1418.0487</XForm>
                            </Shape>
                        </Children>
                    </Shape>
                    <Shape Type="Group" CutIndex="0">
                        <XForm>-4.3711388e-08 1 -1 -4.3711388e-08 -1415.0488 2150.624</XForm>
                        <Children>
                            <Shape Type="Ellipse" CutIndex="0" Rx="0.60000002" Ry="0.60000002">
                                <XForm>1 0 0 1 -1785.3051 -1418.0487</XForm>
                            </Shape>
                        </Children>
                    </Shape>
                    <Shape Type="Group" CutIndex="0">
                        <XForm>-4.3711388e-08 1 -1 -4.3711388e-08 -1415.0488 2160.7314</XForm>
                        <Children>
                            <Shape Type="Ellipse" CutIndex="0" Rx="0.60000002" Ry="0.60000002">
                                <XForm>1 0 0 1 -1785.3051 -1418.0487</XForm>
                            </Shape>
                        </Children>
                    </Shape>
                    <Shape Type="Group" CutIndex="0">
                        <XForm>-4.3711388e-08 1 -1 -4.3711388e-08 -1415.0488 2170.8389</XForm>
                        <Children>
                            <Shape Type="Ellipse" CutIndex="0" Rx="0.60000002" Ry="0.60000002">
                                <XForm>1 0 0 1 -1785.3051 -1418.0487</XForm>
                            </Shape>
                        </Children>
                    </Shape>
                    <Shape Type="Group" CutIndex="0">
                        <XForm>-4.3711388e-08 1 -1 -4.3711388e-08 -1415.0488 2180.9463</XForm>
                        <Children>
                            <Shape Type="Ellipse" CutIndex="0" Rx="0.60000002" Ry="0.60000002">
                                <XForm>1 0 0 1 -1785.3051 -1418.0487</XForm>
                            </Shape>
                        </Children>
                    </Shape>
                    <Shape Type="Group" CutIndex="0">
                        <XForm>-4.3711388e-08 1 -1 -4.3711388e-08 -1415.0488 2191.0537</XForm>
                        <Children>
                            <Shape Type="Ellipse" CutIndex="0" Rx="0.60000002" Ry="0.60000002">
                                <XForm>1 0 0 1 -1785.3051 -1418.0487</XForm>
                            </Shape>
                        </Children>
                    </Shape>
                    <Shape Type="Group" CutIndex="0">
                        <XForm>-4.3711388e-08 1 -1 -4.3711388e-08 -1415.0488 2201.1611</XForm>
                        <Children>
                            <Shape Type="Ellipse" CutIndex="0" Rx="0.60000002" Ry="0.60000002">
                                <XForm>1 0 0 1 -1785.3051 -1418.0487</XForm>
                            </Shape>
                        </Children>
                    </Shape>
                    <Shape Type="Group" CutIndex="0">
                        <XForm>-4.3711388e-08 1 -1 -4.3711388e-08 -1415.0488 2211.2686</XForm>
                        <Children>
                            <Shape Type="Ellipse" CutIndex="0" Rx="0.60000002" Ry="0.60000002">
                                <XForm>1 0 0 1 -1785.3051 -1418.0487</XForm>
                            </Shape>
                        </Children>
                    </Shape>
                    <Shape Type="Group" CutIndex="0">
                        <XForm>-4.3711388e-08 1 -1 -4.3711388e-08 -1415.0488 2221.376</XForm>
                        <Children>
                            <Shape Type="Ellipse" CutIndex="0" Rx="0.60000002" Ry="0.60000002">
                                <XForm>1 0 0 1 -1785.3051 -1418.0487</XForm>
                            </Shape>
                        </Children>
                    </Shape>
                    <Shape Type="Group" CutIndex="0">
                        <XForm>-4.3711388e-08 1 -1 -4.3711388e-08 -1415.0488 2231.4834</XForm>
                        <Children>
                            <Shape Type="Ellipse" CutIndex="0" Rx="0.60000002" Ry="0.60000002">
                                <XForm>1 0 0 1 -1785.3051 -1418.0487</XForm>
                            </Shape>
                        </Children>
                    </Shape>
                    <Shape Type="Group" CutIndex="0">
                        <XForm>-4.3711388e-08 1 -1 -4.3711388e-08 -1415.0488 2241.5908</XForm>
                        <Children>
                            <Shape Type="Ellipse" CutIndex="0" Rx="0.60000002" Ry="0.60000002">
                                <XForm>1 0 0 1 -1785.3051 -1418.0487</XForm>
                            </Shape>
                        </Children>
                    </Shape>
                    <Shape Type="Group" CutIndex="0">
                        <XForm>-4.3711388e-08 1 -1 -4.3711388e-08 -1415.0488 2251.6982</XForm>
                        <Children>
                            <Shape Type="Ellipse" CutIndex="0" Rx="0.60000002" Ry="0.60000002">
                                <XForm>1 0 0 1 -1785.3051 -1418.0487</XForm>
                            </Shape>
                        </Children>
                    </Shape>
                    <Shape Type="Group" CutIndex="0">
                        <XForm>-4.3711388e-08 1 -1 -4.3711388e-08 -1415.0488 2261.8057</XForm>
                        <Children>
                            <Shape Type="Ellipse" CutIndex="0" Rx="0.60000002" Ry="0.60000002">
                                <XForm>1 0 0 1 -1785.3051 -1418.0487</XForm>
                            </Shape>
                        </Children>
                    </Shape>
                    <Shape Type="Group" CutIndex="0">
                        <XForm>-4.3711388e-08 1 -1 -4.3711388e-08 -1415.0488 2271.9131</XForm>
                        <Children>
                            <Shape Type="Ellipse" CutIndex="0" Rx="0.60000002" Ry="0.60000002">
                                <XForm>1 0 0 1 -1785.3051 -1418.0487</XForm>
                            </Shape>
                        </Children>
                    </Shape>
                    <Shape Type="Group" CutIndex="0">
                        <XForm>-4.3711388e-08 1 -1 -4.3711388e-08 -1415.0488 2282.0205</XForm>
                        <Children>
                            <Shape Type="Ellipse" CutIndex="0" Rx="0.60000002" Ry="0.60000002">
                                <XForm>1 0 0 1 -1785.3051 -1418.0487</XForm>
                            </Shape>
                        </Children>
                    </Shape>
                </Children>
            </Shape>
            <Shape Type="Group" CutIndex="0">
                <XForm>-4.3711388e-08 1 -1 -4.3711388e-08 815.38647 161.1729</XForm>
                <Children>
                    <Shape Type="Group" CutIndex="0">
                        <XForm>-4.3711388e-08 1 -1 -4.3711388e-08 -1415.0488 2089.9797</XForm>
                        <Children>
                            <Shape Type="Ellipse" CutIndex="0" Rx="0.60000002" Ry="0.60000002">
                                <XForm>1 0 0 1 -1785.3051 -1418.0487</XForm>
                            </Shape>
                        </Children>
                    </Shape>
                    <Shape Type="Group" CutIndex="0">
                        <XForm>-4.3711388e-08 1 -1 -4.3711388e-08 -1415.0488 2100.0869</XForm>
                        <Children>
                            <Shape Type="Ellipse" CutIndex="0" Rx="0.60000002" Ry="0.60000002">
                                <XForm>1 0 0 1 -1785.3051 -1418.0487</XForm>
                            </Shape>
                        </Children>
                    </Shape>
                    <Shape Type="Group" CutIndex="0">
                        <XForm>-4.3711388e-08 1 -1 -4.3711388e-08 -1415.0488 2110.1943</XForm>
                        <Children>
                            <Shape Type="Ellipse" CutIndex="0" Rx="0.60000002" Ry="0.60000002">
                                <XForm>1 0 0 1 -1785.3051 -1418.0487</XForm>
                            </Shape>
                        </Children>
                    </Shape>
                    <Shape Type="Group" CutIndex="0">
                        <XForm>-4.3711388e-08 1 -1 -4.3711388e-08 -1415.0488 2120.3018</XForm>
                        <Children>
                            <Shape Type="Ellipse" CutIndex="0" Rx="0.60000002" Ry="0.60000002">
                                <XForm>1 0 0 1 -1785.3051 -1418.0487</XForm>
                            </Shape>
                        </Children>
                    </Shape>
                    <Shape Type="Group" CutIndex="0">
                        <XForm>-4.3711388e-08 1 -1 -4.3711388e-08 -1415.0488 2130.4092</XForm>
                        <Children>
                            <Shape Type="Ellipse" CutIndex="0" Rx="0.60000002" Ry="0.60000002">
                                <XForm>1 0 0 1 -1785.3051 -1418.0487</XForm>
                            </Shape>
                        </Children>
                    </Shape>
                    <Shape Type="Group" CutIndex="0">
                        <XForm>-4.3711388e-08 1 -1 -4.3711388e-08 -1415.0488 2140.5166</XForm>
                        <Children>
                            <Shape Type="Ellipse" CutIndex="0" Rx="0.60000002" Ry="0.60000002">
                                <XForm>1 0 0 1 -1785.3051 -1418.0487</XForm>
                            </Shape>
                        </Children>
                    </Shape>
                    <Shape Type="Group" CutIndex="0">
                        <XForm>-4.3711388e-08 1 -1 -4.3711388e-08 -1415.0488 2150.624</XForm>
                        <Children>
                            <Shape Type="Ellipse" CutIndex="0" Rx="0.60000002" Ry="0.60000002">
                                <XForm>1 0 0 1 -1785.3051 -1418.0487</XForm>
                            </Shape>
                        </Children>
                    </Shape>
                    <Shape Type="Group" CutIndex="0">
                        <XForm>-4.3711388e-08 1 -1 -4.3711388e-08 -1415.0488 2160.7314</XForm>
                        <Children>
                            <Shape Type="Ellipse" CutIndex="0" Rx="0.60000002" Ry="0.60000002">
                                <XForm>1 0 0 1 -1785.3051 -1418.0487</XForm>
                            </Shape>
                        </Children>
                    </Shape>
                    <Shape Type="Group" CutIndex="0">
                        <XForm>-4.3711388e-08 1 -1 -4.3711388e-08 -1415.0488 2170.8389</XForm>
                        <Children>
                            <Shape Type="Ellipse" CutIndex="0" Rx="0.60000002" Ry="0.60000002">
                                <XForm>1 0 0 1 -1785.3051 -1418.0487</XForm>
                            </Shape>
                        </Children>
                    </Shape>
                    <Shape Type="Group" CutIndex="0">
                        <XForm>-4.3711388e-08 1 -1 -4.3711388e-08 -1415.0488 2180.9463</XForm>
                        <Children>
                            <Shape Type="Ellipse" CutIndex="0" Rx="0.60000002" Ry="0.60000002">
                                <XForm>1 0 0 1 -1785.3051 -1418.0487</XForm>
                            </Shape>
                        </Children>
                    </Shape>
                    <Shape Type="Group" CutIndex="0">
                        <XForm>-4.3711388e-08 1 -1 -4.3711388e-08 -1415.0488 2191.0537</XForm>
                        <Children>
                            <Shape Type="Ellipse" CutIndex="0" Rx="0.60000002" Ry="0.60000002">
                                <XForm>1 0 0 1 -1785.3051 -1418.0487</XForm>
                            </Shape>
                        </Children>
                    </Shape>
                    <Shape Type="Group" CutIndex="0">
                        <XForm>-4.3711388e-08 1 -1 -4.3711388e-08 -1415.0488 2201.1611</XForm>
                        <Children>
                            <Shape Type="Ellipse" CutIndex="0" Rx="0.60000002" Ry="0.60000002">
                                <XForm>1 0 0 1 -1785.3051 -1418.0487</XForm>
                            </Shape>
                        </Children>
                    </Shape>
                    <Shape Type="Group" CutIndex="0">
                        <XForm>-4.3711388e-08 1 -1 -4.3711388e-08 -1415.0488 2211.2686</XForm>
                        <Children>
                            <Shape Type="Ellipse" CutIndex="0" Rx="0.60000002" Ry="0.60000002">
                                <XForm>1 0 0 1 -1785.3051 -1418.0487</XForm>
                            </Shape>
                        </Children>
                    </Shape>
                    <Shape Type="Group" CutIndex="0">
                        <XForm>-4.3711388e-08 1 -1 -4.3711388e-08 -1415.0488 2221.376</XForm>
                        <Children>
                            <Shape Type="Ellipse" CutIndex="0" Rx="0.60000002" Ry="0.60000002">
                                <XForm>1 0 0 1 -1785.3051 -1418.0487</XForm>
                            </Shape>
                        </Children>
                    </Shape>
                    <Shape Type="Group" CutIndex="0">
                        <XForm>-4.3711388e-08 1 -1 -4.3711388e-08 -1415.0488 2231.4834</XForm>
                        <Children>
                            <Shape Type="Ellipse" CutIndex="0" Rx="0.60000002" Ry="0.60000002">
                                <XForm>1 0 0 1 -1785.3051 -1418.0487</XForm>
                            </Shape>
                        </Children>
                    </Shape>
                    <Shape Type="Group" CutIndex="0">
                        <XForm>-4.3711388e-08 1 -1 -4.3711388e-08 -1415.0488 2241.5908</XForm>
                        <Children>
                            <Shape Type="Ellipse" CutIndex="0" Rx="0.60000002" Ry="0.60000002">
                                <XForm>1 0 0 1 -1785.3051 -1418.0487</XForm>
                            </Shape>
                        </Children>
                    </Shape>
                    <Shape Type="Group" CutIndex="0">
                        <XForm>-4.3711388e-08 1 -1 -4.3711388e-08 -1415.0488 2251.6982</XForm>
                        <Children>
                            <Shape Type="Ellipse" CutIndex="0" Rx="0.60000002" Ry="0.60000002">
                                <XForm>1 0 0 1 -1785.3051 -1418.0487</XForm>
                            </Shape>
                        </Children>
                    </Shape>
                    <Shape Type="Group" CutIndex="0">
                        <XForm>-4.3711388e-08 1 -1 -4.3711388e-08 -1415.0488 2261.8057</XForm>
                        <Children>
                            <Shape Type="Ellipse" CutIndex="0" Rx="0.60000002" Ry="0.60000002">
                                <XForm>1 0 0 1 -1785.3051 -1418.0487</XForm>
                            </Shape>
                        </Children>
                    </Shape>
                    <Shape Type="Group" CutIndex="0">
                        <XForm>-4.3711388e-08 1 -1 -4.3711388e-08 -1415.0488 2271.9131</XForm>
                        <Children>
                            <Shape Type="Ellipse" CutIndex="0" Rx="0.60000002" Ry="0.60000002">
                                <XForm>1 0 0 1 -1785.3051 -1418.0487</XForm>
                            </Shape>
                        </Children>
                    </Shape>
                    <Shape Type="Group" CutIndex="0">
                        <XForm>-4.3711388e-08 1 -1 -4.3711388e-08 -1415.0488 2282.0205</XForm>
                        <Children>
                            <Shape Type="Ellipse" CutIndex="0" Rx="0.60000002" Ry="0.60000002">
                                <XForm>1 0 0 1 -1785.3051 -1418.0487</XForm>
                            </Shape>
                        </Children>
                    </Shape>
                </Children>
            </Shape>
            <Shape Type="Group" CutIndex="0">
                <XForm>4.3711388e-08 1 1 -4.3711388e-08 225.13933 161.17274</XForm>
                <Children>
                    <Shape Type="Group" CutIndex="0">
                        <XForm>-4.3711388e-08 1 -1 -4.3711388e-08 -1415.0488 2089.9797</XForm>
                        <Children>
                            <Shape Type="Ellipse" CutIndex="0" Rx="0.60000002" Ry="0.60000002">
                                <XForm>1 0 0 1 -1785.3051 -1418.0487</XForm>
                            </Shape>
                        </Children>
                    </Shape>
                    <Shape Type="Group" CutIndex="0">
                        <XForm>-4.3711388e-08 1 -1 -4.3711388e-08 -1415.0488 2100.0869</XForm>
                        <Children>
                            <Shape Type="Ellipse" CutIndex="0" Rx="0.60000002" Ry="0.60000002">
                                <XForm>1 0 0 1 -1785.3051 -1418.0487</XForm>
                            </Shape>
                        </Children>
                    </Shape>
                    <Shape Type="Group" CutIndex="0">
                        <XForm>-4.3711388e-08 1 -1 -4.3711388e-08 -1415.0488 2110.1943</XForm>
                        <Children>
                            <Shape Type="Ellipse" CutIndex="0" Rx="0.60000002" Ry="0.60000002">
                                <XForm>1 0 0 1 -1785.3051 -1418.0487</XForm>
                            </Shape>
                        </Children>
                    </Shape>
                    <Shape Type="Group" CutIndex="0">
                        <XForm>-4.3711388e-08 1 -1 -4.3711388e-08 -1415.0488 2120.3018</XForm>
                        <Children>
                            <Shape Type="Ellipse" CutIndex="0" Rx="0.60000002" Ry="0.60000002">
                                <XForm>1 0 0 1 -1785.3051 -1418.0487</XForm>
                            </Shape>
                        </Children>
                    </Shape>
                    <Shape Type="Group" CutIndex="0">
                        <XForm>-4.3711388e-08 1 -1 -4.3711388e-08 -1415.0488 2130.4092</XForm>
                        <Children>
                            <Shape Type="Ellipse" CutIndex="0" Rx="0.60000002" Ry="0.60000002">
                                <XForm>1 0 0 1 -1785.3051 -1418.0487</XForm>
                            </Shape>
                        </Children>
                    </Shape>
                    <Shape Type="Group" CutIndex="0">
                        <XForm>-4.3711388e-08 1 -1 -4.3711388e-08 -1415.0488 2140.5166</XForm>
                        <Children>
                            <Shape Type="Ellipse" CutIndex="0" Rx="0.60000002" Ry="0.60000002">
                                <XForm>1 0 0 1 -1785.3051 -1418.0487</XForm>
                            </Shape>
                        </Children>
                    </Shape>
                    <Shape Type="Group" CutIndex="0">
                        <XForm>-4.3711388e-08 1 -1 -4.3711388e-08 -1415.0488 2150.624</XForm>
                        <Children>
                            <Shape Type="Ellipse" CutIndex="0" Rx="0.60000002" Ry="0.60000002">
                                <XForm>1 0 0 1 -1785.3051 -1418.0487</XForm>
                            </Shape>
                        </Children>
                    </Shape>
                    <Shape Type="Group" CutIndex="0">
                        <XForm>-4.3711388e-08 1 -1 -4.3711388e-08 -1415.0488 2160.7314</XForm>
                        <Children>
                            <Shape Type="Ellipse" CutIndex="0" Rx="0.60000002" Ry="0.60000002">
                                <XForm>1 0 0 1 -1785.3051 -1418.0487</XForm>
                            </Shape>
                        </Children>
                    </Shape>
                    <Shape Type="Group" CutIndex="0">
                        <XForm>-4.3711388e-08 1 -1 -4.3711388e-08 -1415.0488 2170.8389</XForm>
                        <Children>
                            <Shape Type="Ellipse" CutIndex="0" Rx="0.60000002" Ry="0.60000002">
                                <XForm>1 0 0 1 -1785.3051 -1418.0487</XForm>
                            </Shape>
                        </Children>
                    </Shape>
                    <Shape Type="Group" CutIndex="0">
                        <XForm>-4.3711388e-08 1 -1 -4.3711388e-08 -1415.0488 2180.9463</XForm>
                        <Children>
                            <Shape Type="Ellipse" CutIndex="0" Rx="0.60000002" Ry="0.60000002">
                                <XForm>1 0 0 1 -1785.3051 -1418.0487</XForm>
                            </Shape>
                        </Children>
                    </Shape>
                    <Shape Type="Group" CutIndex="0">
                        <XForm>-4.3711388e-08 1 -1 -4.3711388e-08 -1415.0488 2191.0537</XForm>
                        <Children>
                            <Shape Type="Ellipse" CutIndex="0" Rx="0.60000002" Ry="0.60000002">
                                <XForm>1 0 0 1 -1785.3051 -1418.0487</XForm>
                            </Shape>
                        </Children>
                    </Shape>
                    <Shape Type="Group" CutIndex="0">
                        <XForm>-4.3711388e-08 1 -1 -4.3711388e-08 -1415.0488 2201.1611</XForm>
                        <Children>
                            <Shape Type="Ellipse" CutIndex="0" Rx="0.60000002" Ry="0.60000002">
                                <XForm>1 0 0 1 -1785.3051 -1418.0487</XForm>
                            </Shape>
                        </Children>
                    </Shape>
                    <Shape Type="Group" CutIndex="0">
                        <XForm>-4.3711388e-08 1 -1 -4.3711388e-08 -1415.0488 2211.2686</XForm>
                        <Children>
                            <Shape Type="Ellipse" CutIndex="0" Rx="0.60000002" Ry="0.60000002">
                                <XForm>1 0 0 1 -1785.3051 -1418.0487</XForm>
                            </Shape>
                        </Children>
                    </Shape>
                    <Shape Type="Group" CutIndex="0">
                        <XForm>-4.3711388e-08 1 -1 -4.3711388e-08 -1415.0488 2221.376</XForm>
                        <Children>
                            <Shape Type="Ellipse" CutIndex="0" Rx="0.60000002" Ry="0.60000002">
                                <XForm>1 0 0 1 -1785.3051 -1418.0487</XForm>
                            </Shape>
                        </Children>
                    </Shape>
                    <Shape Type="Group" CutIndex="0">
                        <XForm>-4.3711388e-08 1 -1 -4.3711388e-08 -1415.0488 2231.4834</XForm>
                        <Children>
                            <Shape Type="Ellipse" CutIndex="0" Rx="0.60000002" Ry="0.60000002">
                                <XForm>1 0 0 1 -1785.3051 -1418.0487</XForm>
                            </Shape>
                        </Children>
                    </Shape>
                    <Shape Type="Group" CutIndex="0">
                        <XForm>-4.3711388e-08 1 -1 -4.3711388e-08 -1415.0488 2241.5908</XForm>
                        <Children>
                            <Shape Type="Ellipse" CutIndex="0" Rx="0.60000002" Ry="0.60000002">
                                <XForm>1 0 0 1 -1785.3051 -1418.0487</XForm>
                            </Shape>
                        </Children>
                    </Shape>
                    <Shape Type="Group" CutIndex="0">
                        <XForm>-4.3711388e-08 1 -1 -4.3711388e-08 -1415.0488 2251.6982</XForm>
                        <Children>
                            <Shape Type="Ellipse" CutIndex="0" Rx="0.60000002" Ry="0.60000002">
                                <XForm>1 0 0 1 -1785.3051 -1418.0487</XForm>
                            </Shape>
                        </Children>
                    </Shape>
                    <Shape Type="Group" CutIndex="0">
                        <XForm>-4.3711388e-08 1 -1 -4.3711388e-08 -1415.0488 2261.8057</XForm>
                        <Children>
                            <Shape Type="Ellipse" CutIndex="0" Rx="0.60000002" Ry="0.60000002">
                                <XForm>1 0 0 1 -1785.3051 -1418.0487</XForm>
                            </Shape>
                        </Children>
                    </Shape>
                    <Shape Type="Group" CutIndex="0">
                        <XForm>-4.3711388e-08 1 -1 -4.3711388e-08 -1415.0488 2271.9131</XForm>
                        <Children>
                            <Shape Type="Ellipse" CutIndex="0" Rx="0.60000002" Ry="0.60000002">
                                <XForm>1 0 0 1 -1785.3051 -1418.0487</XForm>
                            </Shape>
                        </Children>
                    </Shape>
                    <Shape Type="Group" CutIndex="0">
                        <XForm>-4.3711388e-08 1 -1 -4.3711388e-08 -1415.0488 2282.0205</XForm>
                        <Children>
                            <Shape Type="Ellipse" CutIndex="0" Rx="0.60000002" Ry="0.60000002">
                                <XForm>1 0 0 1 -1785.3051 -1418.0487</XForm>
                            </Shape>
                        </Children>
                    </Shape>
                </Children>
            </Shape>
            <Shape Type="Path" CutIndex="0" VertID="1" PrimID="6">
                <XForm>4.3711388e-08 -1 -1 -4.3711388e-08 815.38647 521.17279</XForm>
                <VertList>V0 535.12366c0x1c1x1V0 66.474701c0x1.9073486e-06c0y60.233883c1x1V11.3 55.174702c0x1c1x5.059185c1y55.174702V75.819389 55.174702c0x78.816338c0y55.174702c1x1V83.809692 58.484394c0x1c1x81.690536c1y56.365234V107.19031 81.865005c0x109.30946c0y83.984169c1x1V115.18061 85.174698c0x1c1x112.18366c1y85.174698V244.81938 85.174698c0x247.81633c0y85.174698c1x1V252.80969 81.865005c0x1c1x250.69054c1y83.984177V276.19031 58.484394c0x278.30945c0y56.365231c1x1V284.1806 55.174702c0x1c1x281.18365c1y55.174698V348.70001 55.174702c0x354.94083c0y55.174698c1x1V360 66.474701c0x1c1x360c1y60.233883V360 535.12366c0x1c1x1V342.2485 613.63794c0x335.86765c0y643.65753c1x1V278.66891 665.12366c0x1c1x309.35919c1y665.12366V81.3311 665.12366c0x50.640823c0y665.12366c1x1V17.751503 613.63794c0x1c1x24.132378c1y643.65753</VertList>
                <PrimList>L0 1B1 2L2 3B3 4L4 5B5 6L6 7B7 8L8 9B9 10L10 11B11 12L12 13L13 14B14 15L15 16B16 17L17 0</PrimList>
            </Shape>
        </Children>
    </Shape>
    <Notes ShowOnLoad="0" Notes=""/>
</LightBurnProject>
