<?xml version="1.0" encoding="UTF-8"?>
<LightBurnProject AppVersion="1.5.06" FormatVersion="1" MaterialHeight="0" MirrorX="False" MirrorY="True">
    <VariableText>
        <Start Value="0"/>
        <End Value="999"/>
        <Current Value="0"/>
        <Increment Value="1"/>
        <AutoAdvance Value="0"/>
    </VariableText>
    <UIPrefs>
        <Optimize_ByLayer Value="0"/>
        <Optimize_ByGroup Value="-1"/>
        <Optimize_ByPriority Value="1"/>
        <Optimize_WhichDirection Value="0"/>
        <Optimize_InnerToOuter Value="1"/>
        <Optimize_ByDirection Value="0"/>
        <Optimize_ReduceTravel Value="1"/>
        <Optimize_HideBacklash Value="0"/>
        <Optimize_ReduceDirChanges Value="0"/>
        <Optimize_ChooseCorners Value="0"/>
        <Optimize_AllowReverse Value="1"/>
        <Optimize_RemoveOverlaps Value="0"/>
        <Optimize_OptimalEntryPoint Value="1"/>
        <Optimize_OverlapDist Value="0.025"/>
    </UIPrefs>
    <CutSetting type="Cut">
        <index Value="0"/>
        <name Value="C00"/>
        <minPower Value="2"/>
        <maxPower Value="95"/>
        <maxPower2 Value="20"/>
        <speed Value="5"/>
        <runBlower Value="0"/>
        <overscanPercent Value="0.5"/>
        <interval Value="0.1012"/>
        <priority Value="0"/>
        <tabCount Value="1"/>
        <tabCountMax Value="1"/>
    </CutSetting>
    <CutSetting type="Scan">
        <index Value="14"/>
        <name Value="C14"/>
        <minPower Value="0"/>
        <maxPower Value="20"/>
        <maxPower2 Value="20"/>
        <speed Value="166.667"/>
        <overscanPercent Value="0.5"/>
        <priority Value="1"/>
        <tabCount Value="1"/>
        <tabCountMax Value="1"/>
    </CutSetting>
    <Shape Type="Group">
        <XForm>-4.3711388e-08 1 1 4.3711388e-08 242.69582 255.9998</XForm>
        <Children>
            <Shape Type="Group">
                <XForm>1.1924881e-08 -1 1 1.1924881e-08 253.62048 5.7196112</XForm>
                <Children>
                    <Shape Type="Ellipse" CutIndex="0" Rx="0.5" Ry="0.5">
                        <XForm>1 0 0 1 -12.159997 -7.3702674</XForm>
                    </Shape>
                </Children>
            </Shape>
            <Shape Type="Group">
                <XForm>1.1924881e-08 -1 1 1.1924881e-08 253.62048 1.7619619</XForm>
                <Children>
                    <Shape Type="Ellipse" CutIndex="0" Rx="0.5" Ry="0.5">
                        <XForm>1 0 0 1 -12.159997 -7.3702674</XForm>
                    </Shape>
                </Children>
            </Shape>
            <Shape Type="Group">
                <XForm>1.1924881e-08 -1 1 1.1924881e-08 253.62048 -2.1956863</XForm>
                <Children>
                    <Shape Type="Ellipse" CutIndex="0" Rx="0.5" Ry="0.5">
                        <XForm>1 0 0 1 -12.159997 -7.3702674</XForm>
                    </Shape>
                </Children>
            </Shape>
            <Shape Type="Group">
                <XForm>1.1924881e-08 -1 1 1.1924881e-08 253.62048 -6.1533346</XForm>
                <Children>
                    <Shape Type="Ellipse" CutIndex="0" Rx="0.5" Ry="0.5">
                        <XForm>1 0 0 1 -12.159997 -7.3702674</XForm>
                    </Shape>
                </Children>
            </Shape>
            <Shape Type="Group">
                <XForm>1.1924881e-08 -1 1 1.1924881e-08 253.62048 -10.110983</XForm>
                <Children>
                    <Shape Type="Ellipse" CutIndex="0" Rx="0.5" Ry="0.5">
                        <XForm>1 0 0 1 -12.159997 -7.3702674</XForm>
                    </Shape>
                </Children>
            </Shape>
            <Shape Type="Group">
                <XForm>1.1924881e-08 -1 1 1.1924881e-08 253.62048 -14.068632</XForm>
                <Children>
                    <Shape Type="Ellipse" CutIndex="0" Rx="0.5" Ry="0.5">
                        <XForm>1 0 0 1 -12.159997 -7.3702674</XForm>
                    </Shape>
                </Children>
            </Shape>
            <Shape Type="Group">
                <XForm>1.1924881e-08 -1 1 1.1924881e-08 253.62048 -18.026279</XForm>
                <Children>
                    <Shape Type="Ellipse" CutIndex="0" Rx="0.5" Ry="0.5">
                        <XForm>1 0 0 1 -12.159997 -7.3702674</XForm>
                    </Shape>
                </Children>
            </Shape>
            <Shape Type="Group">
                <XForm>1.1924881e-08 -1 1 1.1924881e-08 253.62048 -21.983929</XForm>
                <Children>
                    <Shape Type="Ellipse" CutIndex="0" Rx="0.5" Ry="0.5">
                        <XForm>1 0 0 1 -12.159997 -7.3702674</XForm>
                    </Shape>
                </Children>
            </Shape>
            <Shape Type="Group">
                <XForm>1.1924881e-08 -1 1 1.1924881e-08 253.62048 -25.941578</XForm>
                <Children>
                    <Shape Type="Ellipse" CutIndex="0" Rx="0.5" Ry="0.5">
                        <XForm>1 0 0 1 -12.159997 -7.3702674</XForm>
                    </Shape>
                </Children>
            </Shape>
            <Shape Type="Group">
                <XForm>1.1924881e-08 -1 1 1.1924881e-08 253.62048 -29.899227</XForm>
                <Children>
                    <Shape Type="Ellipse" CutIndex="0" Rx="0.5" Ry="0.5">
                        <XForm>1 0 0 1 -12.159997 -7.3702674</XForm>
                    </Shape>
                </Children>
            </Shape>
            <Shape Type="Group">
                <XForm>1.1924881e-08 -1 1 1.1924881e-08 253.62048 -33.856873</XForm>
                <Children>
                    <Shape Type="Ellipse" CutIndex="0" Rx="0.5" Ry="0.5">
                        <XForm>1 0 0 1 -12.159997 -7.3702674</XForm>
                    </Shape>
                </Children>
            </Shape>
            <Shape Type="Group">
                <XForm>-0.17710561 -0.98419183 0.98419183 -0.17710561 251.30295 -38.924793</XForm>
                <Children>
                    <Shape Type="Ellipse" CutIndex="0" Rx="0.5" Ry="0.5">
                        <XForm>1 0 0 1 -12.159997 -7.3702674</XForm>
                    </Shape>
                </Children>
            </Shape>
            <Shape Type="Group">
                <XForm>-0.99729747 -0.073469274 0.073469274 -0.99729747 231.88496 -36.356018</XForm>
                <Children>
                    <Shape Type="Ellipse" CutIndex="0" Rx="0.5" Ry="0.5">
                        <XForm>1 0 0 1 -12.159997 -7.3702674</XForm>
                    </Shape>
                </Children>
            </Shape>
            <Shape Type="Group">
                <XForm>-1 -8.7422777e-08 8.7422777e-08 -1 227.35318 -35.490662</XForm>
                <Children>
                    <Shape Type="Ellipse" CutIndex="0" Rx="0.5" Ry="0.5">
                        <XForm>1 0 0 1 -12.159997 -7.3702674</XForm>
                    </Shape>
                </Children>
            </Shape>
            <Shape Type="Group">
                <XForm>-1 -8.7422777e-08 8.7422777e-08 -1 223.39554 -35.490662</XForm>
                <Children>
                    <Shape Type="Ellipse" CutIndex="0" Rx="0.5" Ry="0.5">
                        <XForm>1 0 0 1 -12.159997 -7.3702674</XForm>
                    </Shape>
                </Children>
            </Shape>
            <Shape Type="Group">
                <XForm>-1 -8.7422777e-08 8.7422777e-08 -1 219.43787 -35.490662</XForm>
                <Children>
                    <Shape Type="Ellipse" CutIndex="0" Rx="0.5" Ry="0.5">
                        <XForm>1 0 0 1 -12.159997 -7.3702674</XForm>
                    </Shape>
                </Children>
            </Shape>
            <Shape Type="Group">
                <XForm>-1 -8.7422777e-08 8.7422777e-08 -1 215.48022 -35.490662</XForm>
                <Children>
                    <Shape Type="Ellipse" CutIndex="0" Rx="0.5" Ry="0.5">
                        <XForm>1 0 0 1 -12.159997 -7.3702674</XForm>
                    </Shape>
                </Children>
            </Shape>
            <Shape Type="Group">
                <XForm>-1 -8.7422777e-08 8.7422777e-08 -1 211.52258 -35.490662</XForm>
                <Children>
                    <Shape Type="Ellipse" CutIndex="0" Rx="0.5" Ry="0.5">
                        <XForm>1 0 0 1 -12.159997 -7.3702674</XForm>
                    </Shape>
                </Children>
            </Shape>
            <Shape Type="Group">
                <XForm>-1 -8.7422777e-08 8.7422777e-08 -1 207.56494 -35.490662</XForm>
                <Children>
                    <Shape Type="Ellipse" CutIndex="0" Rx="0.5" Ry="0.5">
                        <XForm>1 0 0 1 -12.159997 -7.3702674</XForm>
                    </Shape>
                </Children>
            </Shape>
            <Shape Type="Group">
                <XForm>-1 -8.7422777e-08 8.7422777e-08 -1 203.60727 -35.490662</XForm>
                <Children>
                    <Shape Type="Ellipse" CutIndex="0" Rx="0.5" Ry="0.5">
                        <XForm>1 0 0 1 -12.159997 -7.3702674</XForm>
                    </Shape>
                </Children>
            </Shape>
            <Shape Type="Group">
                <XForm>-1 -8.7422777e-08 8.7422777e-08 -1 199.64963 -35.490662</XForm>
                <Children>
                    <Shape Type="Ellipse" CutIndex="0" Rx="0.5" Ry="0.5">
                        <XForm>1 0 0 1 -12.159997 -7.3702674</XForm>
                    </Shape>
                </Children>
            </Shape>
            <Shape Type="Group">
                <XForm>-1 -8.7422777e-08 8.7422777e-08 -1 195.69199 -35.490662</XForm>
                <Children>
                    <Shape Type="Ellipse" CutIndex="0" Rx="0.5" Ry="0.5">
                        <XForm>1 0 0 1 -12.159997 -7.3702674</XForm>
                    </Shape>
                </Children>
            </Shape>
            <Shape Type="Group">
                <XForm>-1 -8.7422777e-08 8.7422777e-08 -1 191.73434 -35.490662</XForm>
                <Children>
                    <Shape Type="Ellipse" CutIndex="0" Rx="0.5" Ry="0.5">
                        <XForm>1 0 0 1 -12.159997 -7.3702674</XForm>
                    </Shape>
                </Children>
            </Shape>
            <Shape Type="Group">
                <XForm>-1 -8.7422777e-08 8.7422777e-08 -1 187.77667 -35.490662</XForm>
                <Children>
                    <Shape Type="Ellipse" CutIndex="0" Rx="0.5" Ry="0.5">
                        <XForm>1 0 0 1 -12.159997 -7.3702674</XForm>
                    </Shape>
                </Children>
            </Shape>
            <Shape Type="Group">
                <XForm>-1 -8.7422777e-08 8.7422777e-08 -1 183.81903 -35.490662</XForm>
                <Children>
                    <Shape Type="Ellipse" CutIndex="0" Rx="0.5" Ry="0.5">
                        <XForm>1 0 0 1 -12.159997 -7.3702674</XForm>
                    </Shape>
                </Children>
            </Shape>
            <Shape Type="Group">
                <XForm>-1 -8.7422777e-08 8.7422777e-08 -1 179.86139 -35.490662</XForm>
                <Children>
                    <Shape Type="Ellipse" CutIndex="0" Rx="0.5" Ry="0.5">
                        <XForm>1 0 0 1 -12.159997 -7.3702674</XForm>
                    </Shape>
                </Children>
            </Shape>
            <Shape Type="Group">
                <XForm>-1 -8.7422777e-08 8.7422777e-08 -1 175.90375 -35.490662</XForm>
                <Children>
                    <Shape Type="Ellipse" CutIndex="0" Rx="0.5" Ry="0.5">
                        <XForm>1 0 0 1 -12.159997 -7.3702674</XForm>
                    </Shape>
                </Children>
            </Shape>
            <Shape Type="Group">
                <XForm>-1 -8.7422777e-08 8.7422777e-08 -1 171.94611 -35.490662</XForm>
                <Children>
                    <Shape Type="Ellipse" CutIndex="0" Rx="0.5" Ry="0.5">
                        <XForm>1 0 0 1 -12.159997 -7.3702674</XForm>
                    </Shape>
                </Children>
            </Shape>
            <Shape Type="Group">
                <XForm>-1 -8.7422777e-08 8.7422777e-08 -1 167.98843 -35.490662</XForm>
                <Children>
                    <Shape Type="Ellipse" CutIndex="0" Rx="0.5" Ry="0.5">
                        <XForm>1 0 0 1 -12.159997 -7.3702674</XForm>
                    </Shape>
                </Children>
            </Shape>
            <Shape Type="Group">
                <XForm>-1 -8.7422777e-08 8.7422777e-08 -1 164.03079 -35.490662</XForm>
                <Children>
                    <Shape Type="Ellipse" CutIndex="0" Rx="0.5" Ry="0.5">
                        <XForm>1 0 0 1 -12.159997 -7.3702674</XForm>
                    </Shape>
                </Children>
            </Shape>
            <Shape Type="Group">
                <XForm>-1 -8.7422777e-08 8.7422777e-08 -1 160.07315 -35.490662</XForm>
                <Children>
                    <Shape Type="Ellipse" CutIndex="0" Rx="0.5" Ry="0.5">
                        <XForm>1 0 0 1 -12.159997 -7.3702674</XForm>
                    </Shape>
                </Children>
            </Shape>
            <Shape Type="Group">
                <XForm>-1 -8.7422777e-08 8.7422777e-08 -1 156.11551 -35.490662</XForm>
                <Children>
                    <Shape Type="Ellipse" CutIndex="0" Rx="0.5" Ry="0.5">
                        <XForm>1 0 0 1 -12.159997 -7.3702674</XForm>
                    </Shape>
                </Children>
            </Shape>
            <Shape Type="Group">
                <XForm>-1 -8.7422777e-08 8.7422777e-08 -1 152.15784 -35.490662</XForm>
                <Children>
                    <Shape Type="Ellipse" CutIndex="0" Rx="0.5" Ry="0.5">
                        <XForm>1 0 0 1 -12.159997 -7.3702674</XForm>
                    </Shape>
                </Children>
            </Shape>
            <Shape Type="Group">
                <XForm>-1 -8.7422777e-08 8.7422777e-08 -1 148.2002 -35.490662</XForm>
                <Children>
                    <Shape Type="Ellipse" CutIndex="0" Rx="0.5" Ry="0.5">
                        <XForm>1 0 0 1 -12.159997 -7.3702674</XForm>
                    </Shape>
                </Children>
            </Shape>
            <Shape Type="Group">
                <XForm>-1 -8.7422777e-08 8.7422777e-08 -1 144.24255 -35.490662</XForm>
                <Children>
                    <Shape Type="Ellipse" CutIndex="0" Rx="0.5" Ry="0.5">
                        <XForm>1 0 0 1 -12.159997 -7.3702674</XForm>
                    </Shape>
                </Children>
            </Shape>
            <Shape Type="Group">
                <XForm>-1 -8.7422777e-08 8.7422777e-08 -1 140.28491 -35.490662</XForm>
                <Children>
                    <Shape Type="Ellipse" CutIndex="0" Rx="0.5" Ry="0.5">
                        <XForm>1 0 0 1 -12.159997 -7.3702674</XForm>
                    </Shape>
                </Children>
            </Shape>
            <Shape Type="Group">
                <XForm>-1 -8.7422777e-08 8.7422777e-08 -1 136.32727 -35.490662</XForm>
                <Children>
                    <Shape Type="Ellipse" CutIndex="0" Rx="0.5" Ry="0.5">
                        <XForm>1 0 0 1 -12.159997 -7.3702674</XForm>
                    </Shape>
                </Children>
            </Shape>
            <Shape Type="Group">
                <XForm>-0.99729747 0.073469341 -0.073469341 -0.99729747 131.86118 -34.569244</XForm>
                <Children>
                    <Shape Type="Ellipse" CutIndex="0" Rx="0.5" Ry="0.5">
                        <XForm>1 0 0 1 -12.159997 -7.3702674</XForm>
                    </Shape>
                </Children>
            </Shape>
            <Shape Type="Group">
                <XForm>-0.17710543 0.98419189 -0.98419189 -0.17710543 132.39027 -14.989252</XForm>
                <Children>
                    <Shape Type="Ellipse" CutIndex="0" Rx="0.5" Ry="0.5">
                        <XForm>1 0 0 1 -12.159997 -7.3702674</XForm>
                    </Shape>
                </Children>
            </Shape>
            <Shape Type="Group">
                <XForm>-4.3711388e-08 1 -1 -4.3711388e-08 134.37994 -9.5368795</XForm>
                <Children>
                    <Shape Type="Ellipse" CutIndex="0" Rx="0.5" Ry="0.5">
                        <XForm>1 0 0 1 -12.159997 -7.3702674</XForm>
                    </Shape>
                </Children>
            </Shape>
            <Shape Type="Group">
                <XForm>-4.3711388e-08 1 -1 -4.3711388e-08 134.37994 -5.5792322</XForm>
                <Children>
                    <Shape Type="Ellipse" CutIndex="0" Rx="0.5" Ry="0.5">
                        <XForm>1 0 0 1 -12.159997 -7.3702674</XForm>
                    </Shape>
                </Children>
            </Shape>
            <Shape Type="Group">
                <XForm>-4.3711388e-08 1 -1 -4.3711388e-08 134.37994 -1.621583</XForm>
                <Children>
                    <Shape Type="Ellipse" CutIndex="0" Rx="0.5" Ry="0.5">
                        <XForm>1 0 0 1 -12.159997 -7.3702674</XForm>
                    </Shape>
                </Children>
            </Shape>
            <Shape Type="Group">
                <XForm>-4.3711388e-08 1 -1 -4.3711388e-08 134.37994 2.3360653</XForm>
                <Children>
                    <Shape Type="Ellipse" CutIndex="0" Rx="0.5" Ry="0.5">
                        <XForm>1 0 0 1 -12.159997 -7.3702674</XForm>
                    </Shape>
                </Children>
            </Shape>
            <Shape Type="Group">
                <XForm>-4.3711388e-08 1 -1 -4.3711388e-08 134.37994 6.2937136</XForm>
                <Children>
                    <Shape Type="Ellipse" CutIndex="0" Rx="0.5" Ry="0.5">
                        <XForm>1 0 0 1 -12.159997 -7.3702674</XForm>
                    </Shape>
                </Children>
            </Shape>
            <Shape Type="Group">
                <XForm>-4.3711388e-08 1 -1 -4.3711388e-08 134.37994 10.251362</XForm>
                <Children>
                    <Shape Type="Ellipse" CutIndex="0" Rx="0.5" Ry="0.5">
                        <XForm>1 0 0 1 -12.159997 -7.3702674</XForm>
                    </Shape>
                </Children>
            </Shape>
            <Shape Type="Group">
                <XForm>-4.3711388e-08 1 -1 -4.3711388e-08 134.37994 14.209011</XForm>
                <Children>
                    <Shape Type="Ellipse" CutIndex="0" Rx="0.5" Ry="0.5">
                        <XForm>1 0 0 1 -12.159997 -7.3702674</XForm>
                    </Shape>
                </Children>
            </Shape>
            <Shape Type="Group">
                <XForm>-4.3711388e-08 1 -1 -4.3711388e-08 134.37994 18.16666</XForm>
                <Children>
                    <Shape Type="Ellipse" CutIndex="0" Rx="0.5" Ry="0.5">
                        <XForm>1 0 0 1 -12.159997 -7.3702674</XForm>
                    </Shape>
                </Children>
            </Shape>
            <Shape Type="Group">
                <XForm>-4.3711388e-08 1 -1 -4.3711388e-08 134.37994 22.124308</XForm>
                <Children>
                    <Shape Type="Ellipse" CutIndex="0" Rx="0.5" Ry="0.5">
                        <XForm>1 0 0 1 -12.159997 -7.3702674</XForm>
                    </Shape>
                </Children>
            </Shape>
            <Shape Type="Group">
                <XForm>-4.3711388e-08 1 -1 -4.3711388e-08 134.37994 26.081955</XForm>
                <Children>
                    <Shape Type="Ellipse" CutIndex="0" Rx="0.5" Ry="0.5">
                        <XForm>1 0 0 1 -12.159997 -7.3702674</XForm>
                    </Shape>
                </Children>
            </Shape>
            <Shape Type="Group">
                <XForm>-4.3711388e-08 1 -1 -4.3711388e-08 134.37994 30.039604</XForm>
                <Children>
                    <Shape Type="Ellipse" CutIndex="0" Rx="0.5" Ry="0.5">
                        <XForm>1 0 0 1 -12.159997 -7.3702674</XForm>
                    </Shape>
                </Children>
            </Shape>
        </Children>
    </Shape>
    <Shape Type="Path" CutIndex="0" VertID="17" PrimID="11">
        <XForm>-4.3711388e-08 1 1 4.3711388e-08 211.57541 394.75</XForm>
        <VertList>V104.5 0c0x107.81371c1x1V110.5 6c0x1c1x110.5c1y2.6862907V110.5 55c0x110.5c0y58.313709c1x1V104.5 61c0x1c1x107.81371c1y61V6 61c0x2.6862907c0y61c1x1V0 55c0x1c1y58.313709V9.0594199e-14 6c0x9.5367432e-07c0y2.686291c1x1V6 1.0658141e-14c0x1c1x2.6862929</VertList>
        <PrimList>B0 1L1 2B2 3L3 4B4 5L5 6B6 7L7 0</PrimList>
    </Shape>
    <Shape Type="Group">
        <XForm>-7.2012988e-08 1.6474651 -1.6474651 -7.2012988e-08 362.14618 446.54114</XForm>
        <Children>
            <Shape Type="Path" CutIndex="14" VertID="16" PrimID="2">
                <XForm>1 0 0 1 0 0</XForm>
                <VertList>V5.7414584 0c0x2.5664582c1x8.8899994V0 5.7414584c0y8.9164581c1y2.5664582V5.7414584 11.482917c0x8.9164581c0y11.482917c1x2.5664582c1y11.482917V11.482917 5.7414584c0x11.482917c0y2.5664582c1x11.482917c1y8.9164581</VertList>
                <PrimList>B0 1B1 2B2 3B3 0</PrimList>
            </Shape>
            <Shape Type="Path" CutIndex="14" VertID="9" PrimID="8">
                <XForm>1 0 0 1 0 0</XForm>
                <VertList>V4.9212499 8.1756248c0x1c1x3.8629165c1y7.8316665V4.4979162 9.4191656c0x2.9104166c0y8.8899994c1x1V1.8520832 5.6885409c0x1.8520832c0y3.9952078c1x1.8520832c1y7.3818741V4.524375 1.9579159c0x1c1x2.9104166c1y2.513541V4.9477081 3.2014575c0x3.889375c0y3.5454159c1x1V3.2014582 5.6620822c0x3.1749997c0y6.8262496c1x3.2014582c1y4.5508323</VertList>
                <PrimList>L0 1B1 2B2 3L3 4B4 5B5 0</PrimList>
            </Shape>
            <Shape Type="Path" CutIndex="14" VertID="15" PrimID="8">
                <XForm>1 0 0 1 0 0</XForm>
                <VertList>V6.9056249 9.4456244c0x1c1x8.5195827c1y8.9429159V6.50875 8.2020826c0x7.5935416c0y7.8581247c1x1V8.3079166 5.7149997c0x8.3079166c0y4.577291c1x8.3079166c1y6.8527079V6.5352082 3.254375c0x1c1x7.5935416c1y3.5983334V6.9585414 1.9843749c0x8.5725002c0y2.5135415c1x1V9.6572914 5.7149997c0x9.6308336c0y7.4347916c1x9.6572914c1y4.0216665</VertList>
            </Shape>
        </Children>
    </Shape>
    <Shape Type="Group">
        <XForm>-4.3711388e-08 1 -1 -4.3711388e-08 813.92468 98.075409</XForm>
        <Children>
            <Shape Type="Ellipse" CutIndex="0" Rx="0.5" Ry="0.5">
                <XForm>1 0 0 -1 410.17462 435.45764</XForm>
            </Shape>
            <Shape Type="Ellipse" CutIndex="0" Rx="0.5" Ry="0.5">
                <XForm>1 0 0 -1 410.17462 439.41528</XForm>
            </Shape>
            <Shape Type="Ellipse" CutIndex="0" Rx="0.5" Ry="0.5">
                <XForm>1 0 0 -1 410.17462 443.37296</XForm>
            </Shape>
            <Shape Type="Ellipse" CutIndex="0" Rx="0.5" Ry="0.5">
                <XForm>1 0 0 -1 410.17462 447.3306</XForm>
            </Shape>
            <Shape Type="Ellipse" CutIndex="0" Rx="0.5" Ry="0.5">
                <XForm>1 0 0 -1 410.17462 451.28824</XForm>
            </Shape>
            <Shape Type="Ellipse" CutIndex="0" Rx="0.5" Ry="0.5">
                <XForm>1 0 0 -1 410.17462 455.24588</XForm>
            </Shape>
            <Shape Type="Ellipse" CutIndex="0" Rx="0.5" Ry="0.5">
                <XForm>1 0 0 -1 410.17462 459.20355</XForm>
            </Shape>
            <Shape Type="Ellipse" CutIndex="0" Rx="0.5" Ry="0.5">
                <XForm>1 0 0 -1 410.17462 463.16119</XForm>
            </Shape>
            <Shape Type="Ellipse" CutIndex="0" Rx="0.5" Ry="0.5">
                <XForm>1 0 0 -1 410.17462 467.11884</XForm>
            </Shape>
            <Shape Type="Ellipse" CutIndex="0" Rx="0.5" Ry="0.5">
                <XForm>1 0 0 -1 410.17462 471.07648</XForm>
            </Shape>
            <Shape Type="Ellipse" CutIndex="0" Rx="0.5" Ry="0.5">
                <XForm>1 0 0 -1 410.1272 475.03131</XForm>
            </Shape>
            <Shape Type="Ellipse" CutIndex="0" Rx="0.5" Ry="0.5">
                <XForm>1 0 0 -1 407.39502 477.49188</XForm>
            </Shape>
            <Shape Type="Ellipse" CutIndex="0" Rx="0.5" Ry="0.5">
                <XForm>1 0 0 -1 403.43756 477.5</XForm>
            </Shape>
            <Shape Type="Ellipse" CutIndex="0" Rx="0.5" Ry="0.5">
                <XForm>1 0 0 -1 399.47992 477.5</XForm>
            </Shape>
            <Shape Type="Ellipse" CutIndex="0" Rx="0.5" Ry="0.5">
                <XForm>1 0 0 -1 395.52228 477.5</XForm>
            </Shape>
            <Shape Type="Ellipse" CutIndex="0" Rx="0.5" Ry="0.5">
                <XForm>1 0 0 -1 391.56464 477.5</XForm>
            </Shape>
            <Shape Type="Ellipse" CutIndex="0" Rx="0.5" Ry="0.5">
                <XForm>1 0 0 -1 387.60699 477.5</XForm>
            </Shape>
            <Shape Type="Ellipse" CutIndex="0" Rx="0.5" Ry="0.5">
                <XForm>1 0 0 -1 383.64932 477.5</XForm>
            </Shape>
            <Shape Type="Ellipse" CutIndex="0" Rx="0.5" Ry="0.5">
                <XForm>1 0 0 -1 379.69168 477.5</XForm>
            </Shape>
            <Shape Type="Ellipse" CutIndex="0" Rx="0.5" Ry="0.5">
                <XForm>1 0 0 -1 375.73401 477.5</XForm>
            </Shape>
            <Shape Type="Ellipse" CutIndex="0" Rx="0.5" Ry="0.5">
                <XForm>1 0 0 -1 371.77637 477.5</XForm>
            </Shape>
            <Shape Type="Ellipse" CutIndex="0" Rx="0.5" Ry="0.5">
                <XForm>1 0 0 -1 367.81873 477.5</XForm>
            </Shape>
            <Shape Type="Ellipse" CutIndex="0" Rx="0.5" Ry="0.5">
                <XForm>1 0 0 -1 363.86108 477.5</XForm>
            </Shape>
            <Shape Type="Ellipse" CutIndex="0" Rx="0.5" Ry="0.5">
                <XForm>1 0 0 -1 359.90344 477.5</XForm>
            </Shape>
            <Shape Type="Ellipse" CutIndex="0" Rx="0.5" Ry="0.5">
                <XForm>1 0 0 -1 355.9458 477.5</XForm>
            </Shape>
            <Shape Type="Ellipse" CutIndex="0" Rx="0.5" Ry="0.5">
                <XForm>1 0 0 -1 351.98816 477.5</XForm>
            </Shape>
            <Shape Type="Ellipse" CutIndex="0" Rx="0.5" Ry="0.5">
                <XForm>1 0 0 -1 348.03049 477.5</XForm>
            </Shape>
            <Shape Type="Ellipse" CutIndex="0" Rx="0.5" Ry="0.5">
                <XForm>1 0 0 -1 344.07285 477.5</XForm>
            </Shape>
            <Shape Type="Ellipse" CutIndex="0" Rx="0.5" Ry="0.5">
                <XForm>1 0 0 -1 340.11517 477.5</XForm>
            </Shape>
            <Shape Type="Ellipse" CutIndex="0" Rx="0.5" Ry="0.5">
                <XForm>1 0 0 -1 336.15753 477.5</XForm>
            </Shape>
            <Shape Type="Ellipse" CutIndex="0" Rx="0.5" Ry="0.5">
                <XForm>1 0 0 -1 332.19989 477.5</XForm>
            </Shape>
            <Shape Type="Ellipse" CutIndex="0" Rx="0.5" Ry="0.5">
                <XForm>1 0 0 -1 328.24225 477.5</XForm>
            </Shape>
            <Shape Type="Ellipse" CutIndex="0" Rx="0.5" Ry="0.5">
                <XForm>1 0 0 -1 324.28461 477.5</XForm>
            </Shape>
            <Shape Type="Ellipse" CutIndex="0" Rx="0.5" Ry="0.5">
                <XForm>1 0 0 -1 320.32697 477.5</XForm>
            </Shape>
            <Shape Type="Ellipse" CutIndex="0" Rx="0.5" Ry="0.5">
                <XForm>1 0 0 -1 316.36932 477.5</XForm>
            </Shape>
            <Shape Type="Ellipse" CutIndex="0" Rx="0.5" Ry="0.5">
                <XForm>1 0 0 -1 312.41165 477.5</XForm>
            </Shape>
            <Shape Type="Ellipse" CutIndex="0" Rx="0.5" Ry="0.5">
                <XForm>1 0 0 -1 308.45419 477.49188</XForm>
            </Shape>
            <Shape Type="Ellipse" CutIndex="0" Rx="0.5" Ry="0.5">
                <XForm>1 0 0 -1 305.72205 475.03131</XForm>
            </Shape>
            <Shape Type="Ellipse" CutIndex="0" Rx="0.5" Ry="0.5">
                <XForm>1 0 0 -1 305.67462 471.07648</XForm>
            </Shape>
            <Shape Type="Ellipse" CutIndex="0" Rx="0.5" Ry="0.5">
                <XForm>1 0 0 -1 305.67462 467.11884</XForm>
            </Shape>
            <Shape Type="Ellipse" CutIndex="0" Rx="0.5" Ry="0.5">
                <XForm>1 0 0 -1 305.67462 463.16119</XForm>
            </Shape>
            <Shape Type="Ellipse" CutIndex="0" Rx="0.5" Ry="0.5">
                <XForm>1 0 0 -1 305.67462 459.20355</XForm>
            </Shape>
            <Shape Type="Ellipse" CutIndex="0" Rx="0.5" Ry="0.5">
                <XForm>1 0 0 -1 305.67462 455.24588</XForm>
            </Shape>
            <Shape Type="Ellipse" CutIndex="0" Rx="0.5" Ry="0.5">
                <XForm>1 0 0 -1 305.67462 451.28824</XForm>
            </Shape>
            <Shape Type="Ellipse" CutIndex="0" Rx="0.5" Ry="0.5">
                <XForm>1 0 0 -1 305.67462 447.3306</XForm>
            </Shape>
            <Shape Type="Ellipse" CutIndex="0" Rx="0.5" Ry="0.5">
                <XForm>1 0 0 -1 305.67462 443.37296</XForm>
            </Shape>
            <Shape Type="Ellipse" CutIndex="0" Rx="0.5" Ry="0.5">
                <XForm>1 0 0 -1 305.67462 439.41528</XForm>
            </Shape>
            <Shape Type="Ellipse" CutIndex="0" Rx="0.5" Ry="0.5">
                <XForm>1 0 0 -1 305.67462 435.45764</XForm>
            </Shape>
            <Shape Type="Path" CutIndex="0" VertID="2" PrimID="0">
                <XForm>1 0 0 -1 186.82541 480.5</XForm>
                <VertList>V220.3492 4.2734746e-07c0x1c1x223.6629c1y4.7683716e-07V121.84921 4.2734794e-07c0x118.53549c0y1.4305115e-06c1x1V115.84921 6.0000005c0x1c1x115.84921c1y2.6862941V115.84921 49c0x1c1x1V145.96829 49c0x149.43161c0y49c1x1V154.47116 44.263199c0x158.03581c0y38.504391c1x152.64835c1y47.208008V171.09921 35c0x177.87199c0y34.999996c1x164.32642c1y35V187.72725 44.263199c0x189.55005c0y47.208008c1x184.1626c1y38.504383V196.2301 49c0x1c1x192.7668c1y49V226.3492 49c0x1c1x1V226.3492 6.0000005c0x226.3492c0y2.6862912c1x1</VertList>
                <PrimList>L0 1B1 2L2 3L3 4B4 5B5 6B6 7B7 8L8 9L9 10B10 0</PrimList>
            </Shape>
        </Children>
    </Shape>
    <Notes ShowOnLoad="0" Notes=""/>
</LightBurnProject>
